CONTROLS
RUN FROM 0 TO 30 
PRINT EVERY 0.3

MATERIALS TYPE HYPERELASTIC
MAT_HYPER RHO = 0.00001 DAMPING = 5.0 TYPE = OGDEN MU = [-0.09172144103460e+000, 1.390005262764390e+001, -0.20201474730065e+000] ALPHA =[-1.37354140764094e+001, 0.101308380955665e+000,5.056125430324490e+000]

CONSTRAINTS TYPE BOUNDARY_CONDITION
MOVE_1  VX = 0.0 VY = 0.0 VZ = 0.0 

CONSTRAINTS TYPE BOUNDARY_CONDITION
MOVE_2  VX = 2.0 VY =0

LOADS 
GRAVITY AZ = -9


NODES
  1 	X= 100.00 	Y=   0.00	Z= -20.00	Constraint = MOVE_1
  2 	X=  90.00 	Y=   0.00	Z= -20.00
  3 	X=  80.00 	Y=   0.00	Z= -20.00
  4 	X=  70.00 	Y=   0.00	Z= -20.00
  5 	X=  60.00 	Y=   0.00	Z= -20.00
  6 	X=  50.00 	Y=   0.00	Z= -20.00
  7 	X=  40.00 	Y=   0.00	Z= -20.00
  8 	X=  30.00 	Y=   0.00	Z= -20.00
  9 	X=  20.00 	Y=   0.00	Z= -20.00
 10 	X=  10.00 	Y=   0.00	Z= -20.00
 11 	X=   0.00 	Y=   0.00	Z= -20.00
 12 	X= -10.00 	Y=   0.00	Z= -20.00
 13 	X= -20.00 	Y=   0.00	Z= -20.00
 14 	X= -30.00 	Y=   0.00	Z= -20.00
 15 	X= -40.00 	Y=   0.00	Z= -20.00
 16 	X= -50.00 	Y=   0.00	Z= -20.00
 17 	X= -60.00 	Y=   0.00	Z= -20.00
 18 	X= -70.00 	Y=   0.00	Z= -20.00
 19 	X= -80.00 	Y=   0.00	Z= -20.00
 20 	X= -90.00 	Y=   0.00	Z= -20.00
 21 	X=-100.00 	Y=   0.00	Z= -20.00	Constraint = MOVE_1
 22 	X= 100.00 	Y=   0.00	Z= -10.00	Constraint = MOVE_1
 23 	X=  90.00 	Y=   0.00	Z= -10.00
 24 	X=  80.00 	Y=   0.00	Z= -10.00
 25 	X=  70.00 	Y=   0.00	Z= -10.00
 26 	X=  60.00 	Y=   0.00	Z= -10.00
 27 	X=  50.00 	Y=   0.00	Z= -10.00
 28 	X=  40.00 	Y=   0.00	Z= -10.00
 29 	X=  30.00 	Y=   0.00	Z= -10.00
 30 	X=  20.00 	Y=   0.00	Z= -10.00
 31 	X=  10.00 	Y=   0.00	Z= -10.00
 32 	X=   0.00 	Y=   0.00	Z= -10.00
 33 	X= -10.00 	Y=   0.00	Z= -10.00
 34 	X= -20.00 	Y=   0.00	Z= -10.00
 35 	X= -30.00 	Y=   0.00	Z= -10.00
 36 	X= -40.00 	Y=   0.00	Z= -10.00
 37 	X= -50.00 	Y=   0.00	Z= -10.00
 38 	X= -60.00 	Y=   0.00	Z= -10.00
 39 	X= -70.00 	Y=   0.00	Z= -10.00
 40 	X= -80.00 	Y=   0.00	Z= -10.00
 41 	X= -90.00 	Y=   0.00	Z= -10.00
 42 	X=-100.00 	Y=   0.00	Z= -10.00	Constraint = MOVE_1
 43 	X= 100.00 	Y=  -0.00	Z=   0.00	Constraint = MOVE_1
 44 	X=  90.00 	Y=  -0.00	Z=   0.00
 45 	X=  80.00 	Y=  -0.00	Z=   0.00
 46 	X=  70.00 	Y=  -0.00	Z=   0.00
 47 	X=  60.00 	Y=  -0.00	Z=   0.00
 48 	X=  50.00 	Y=  -0.00	Z=   0.00
 49 	X=  40.00 	Y=  -0.00	Z=   0.00
 50 	X=  30.00 	Y=  -0.00	Z=   0.00
 51 	X=  20.00 	Y=  -0.00	Z=   0.00
 52 	X=  10.00 	Y=  -0.00	Z=   0.00
 53 	X=   0.00 	Y=  -0.00	Z=   0.00
 54 	X= -10.00 	Y=  -0.00	Z=   0.00
 55 	X= -20.00 	Y=  -0.00	Z=   0.00
 56 	X= -30.00 	Y=  -0.00	Z=   0.00
 57 	X= -40.00 	Y=  -0.00	Z=   0.00
 58 	X= -50.00 	Y=  -0.00	Z=   0.00
 59 	X= -60.00 	Y=  -0.00	Z=   0.00
 60 	X= -70.00 	Y=  -0.00	Z=   0.00
 61 	X= -80.00 	Y=  -0.00	Z=   0.00
 62 	X= -90.00 	Y=  -0.00	Z=   0.00
 63 	X=-100.00 	Y=  -0.00	Z=   0.00	Constraint = MOVE_1
 64 	X= -10.00 	Y= 100.00	Z=   5.00  LOAD = GRAVITY	Constraint = MOVE_2
 65 	X= -10.00 	Y=  90.00	Z=   5.00  LOAD = GRAVITY
 66 	X= -10.00 	Y=  80.00	Z=   5.00  LOAD = GRAVITY
 67 	X= -10.00 	Y=  70.00	Z=   5.00  LOAD = GRAVITY
 68 	X= -10.00 	Y=  60.00	Z=   5.00  LOAD = GRAVITY
 69 	X= -10.00 	Y=  50.00	Z=   5.00  LOAD = GRAVITY
 70 	X= -10.00 	Y=  40.00	Z=   5.00  LOAD = GRAVITY
 71 	X= -10.00 	Y=  30.00	Z=   5.00  LOAD = GRAVITY
 72 	X= -10.00 	Y=  20.00	Z=   5.00  LOAD = GRAVITY
 73 	X= -10.00 	Y=  10.00	Z=   5.00  LOAD = GRAVITY
 74 	X= -10.00 	Y=   0.00	Z=   5.00  LOAD = GRAVITY
 75 	X= -10.00 	Y= -10.00	Z=   5.00  LOAD = GRAVITY
 76 	X= -10.00 	Y= -20.00	Z=   5.00  LOAD = GRAVITY
 77 	X= -10.00 	Y= -30.00	Z=   5.00  LOAD = GRAVITY
 78 	X= -10.00 	Y= -40.00	Z=   5.00  LOAD = GRAVITY
 79 	X= -10.00 	Y= -50.00	Z=   5.00  LOAD = GRAVITY
 80 	X= -10.00 	Y= -60.00	Z=   5.00  LOAD = GRAVITY
 81 	X= -10.00 	Y= -70.00	Z=   5.00  LOAD = GRAVITY
 82 	X= -10.00 	Y= -80.00	Z=   5.00  LOAD = GRAVITY
 83 	X= -10.00 	Y= -90.00	Z=   5.00  LOAD = GRAVITY
 84 	X= -10.00 	Y=-100.00	Z=   5.00  LOAD = GRAVITY	Constraint = MOVE_2
 85 	X=   0.00 	Y= 100.00	Z=   5.00  LOAD = GRAVITY	Constraint = MOVE_2
 86 	X=   0.00 	Y=  90.00	Z=   5.00  LOAD = GRAVITY
 87 	X=   0.00 	Y=  80.00	Z=   5.00  LOAD = GRAVITY
 88 	X=   0.00 	Y=  70.00	Z=   5.00  LOAD = GRAVITY
 89 	X=   0.00 	Y=  60.00	Z=   5.00  LOAD = GRAVITY
 90 	X=   0.00 	Y=  50.00	Z=   5.00  LOAD = GRAVITY
 91 	X=   0.00 	Y=  40.00	Z=   5.00  LOAD = GRAVITY
 92 	X=   0.00 	Y=  30.00	Z=   5.00  LOAD = GRAVITY
 93 	X=   0.00 	Y=  20.00	Z=   5.00  LOAD = GRAVITY
 94 	X=   0.00 	Y=  10.00	Z=   5.00  LOAD = GRAVITY
 95 	X=   0.00 	Y=   0.00	Z=   5.00  LOAD = GRAVITY
 96 	X=  -0.00 	Y= -10.00	Z=   5.00  LOAD = GRAVITY
 97 	X=  -0.00 	Y= -20.00	Z=   5.00  LOAD = GRAVITY
 98 	X=  -0.00 	Y= -30.00	Z=   5.00  LOAD = GRAVITY
 99 	X=  -0.00 	Y= -40.00	Z=   5.00  LOAD = GRAVITY
100 	X=  -0.00 	Y= -50.00	Z=   5.00  LOAD = GRAVITY
101 	X=  -0.00 	Y= -60.00	Z=   5.00  LOAD = GRAVITY
102 	X=  -0.00 	Y= -70.00	Z=   5.00  LOAD = GRAVITY
103 	X=  -0.00 	Y= -80.00	Z=   5.00  LOAD = GRAVITY
104 	X=  -0.00 	Y= -90.00	Z=   5.00  LOAD = GRAVITY
105 	X=  -0.00 	Y=-100.00	Z=   5.00  LOAD = GRAVITY	Constraint = MOVE_2
106 	X=  10.00 	Y= 100.00	Z=   5.00  LOAD = GRAVITY	Constraint = MOVE_2
107 	X=  10.00 	Y=  90.00	Z=   5.00  LOAD = GRAVITY
108 	X=  10.00 	Y=  80.00	Z=   5.00  LOAD = GRAVITY
109 	X=  10.00 	Y=  70.00	Z=   5.00  LOAD = GRAVITY
110 	X=  10.00 	Y=  60.00	Z=   5.00  LOAD = GRAVITY
111 	X=  10.00 	Y=  50.00	Z=   5.00  LOAD = GRAVITY
112 	X=  10.00 	Y=  40.00	Z=   5.00  LOAD = GRAVITY
113 	X=  10.00 	Y=  30.00	Z=   5.00  LOAD = GRAVITY
114 	X=  10.00 	Y=  20.00	Z=   5.00  LOAD = GRAVITY
115 	X=  10.00 	Y=  10.00	Z=   5.00  LOAD = GRAVITY
116 	X=  10.00 	Y=  -0.00	Z=   5.00  LOAD = GRAVITY
117 	X=  10.00 	Y= -10.00	Z=   5.00  LOAD = GRAVITY
118 	X=  10.00 	Y= -20.00	Z=   5.00  LOAD = GRAVITY
119 	X=  10.00 	Y= -30.00	Z=   5.00  LOAD = GRAVITY
120 	X=  10.00 	Y= -40.00	Z=   5.00  LOAD = GRAVITY
121 	X=  10.00 	Y= -50.00	Z=   5.00  LOAD = GRAVITY
122 	X=  10.00 	Y= -60.00	Z=   5.00  LOAD = GRAVITY
123 	X=  10.00 	Y= -70.00	Z=   5.00  LOAD = GRAVITY
124 	X=  10.00 	Y= -80.00	Z=   5.00  LOAD = GRAVITY
125 	X=  10.00 	Y= -90.00	Z=   5.00  LOAD = GRAVITY
126 	X=  10.00 	Y=-100.00	Z=   5.00  LOAD = GRAVITY	Constraint = MOVE_2


  ELEMENTS TYPE MEMBRANE_3
  1 	nodes =[  1,  2, 23]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
  2 	nodes =[ 23, 22,  1]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
  3 	nodes =[  2,  3, 24]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
  4 	nodes =[ 24, 23,  2]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
  5 	nodes =[  3,  4, 25]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
  6 	nodes =[ 25, 24,  3]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
  7 	nodes =[  4,  5, 26]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
  8 	nodes =[ 26, 25,  4]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
  9 	nodes =[  5,  6, 27]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 10 	nodes =[ 27, 26,  5]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 11 	nodes =[  6,  7, 28]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 12 	nodes =[ 28, 27,  6]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 13 	nodes =[  7,  8, 29]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 14 	nodes =[ 29, 28,  7]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 15 	nodes =[  8,  9, 30]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 16 	nodes =[ 30, 29,  8]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 17 	nodes =[  9, 10, 31]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 18 	nodes =[ 31, 30,  9]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 19 	nodes =[ 10, 11, 32]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 20 	nodes =[ 32, 31, 10]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 21 	nodes =[ 11, 12, 33]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 22 	nodes =[ 33, 32, 11]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 23 	nodes =[ 12, 13, 34]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 24 	nodes =[ 34, 33, 12]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 25 	nodes =[ 13, 14, 35]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 26 	nodes =[ 35, 34, 13]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 27 	nodes =[ 14, 15, 36]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 28 	nodes =[ 36, 35, 14]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 29 	nodes =[ 15, 16, 37]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 30 	nodes =[ 37, 36, 15]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 31 	nodes =[ 16, 17, 38]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 32 	nodes =[ 38, 37, 16]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 33 	nodes =[ 17, 18, 39]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 34 	nodes =[ 39, 38, 17]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 35 	nodes =[ 18, 19, 40]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 36 	nodes =[ 40, 39, 18]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 37 	nodes =[ 19, 20, 41]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 38 	nodes =[ 41, 40, 19]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 39 	nodes =[ 20, 21, 42]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 40 	nodes =[ 42, 41, 20]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 41 	nodes =[ 22, 23, 44]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 42 	nodes =[ 44, 43, 22]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 43 	nodes =[ 23, 24, 45]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 44 	nodes =[ 45, 44, 23]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 45 	nodes =[ 24, 25, 46]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 46 	nodes =[ 46, 45, 24]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 47 	nodes =[ 25, 26, 47]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 48 	nodes =[ 47, 46, 25]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 49 	nodes =[ 26, 27, 48]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 50 	nodes =[ 48, 47, 26]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 51 	nodes =[ 27, 28, 49]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 52 	nodes =[ 49, 48, 27]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 53 	nodes =[ 28, 29, 50]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 54 	nodes =[ 50, 49, 28]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 55 	nodes =[ 29, 30, 51]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 56 	nodes =[ 51, 50, 29]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 57 	nodes =[ 30, 31, 52]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 58 	nodes =[ 52, 51, 30]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 59 	nodes =[ 31, 32, 53]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 60 	nodes =[ 53, 52, 31]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 61 	nodes =[ 32, 33, 54]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 62 	nodes =[ 54, 53, 32]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 63 	nodes =[ 33, 34, 55]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 64 	nodes =[ 55, 54, 33]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 65 	nodes =[ 34, 35, 56]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 66 	nodes =[ 56, 55, 34]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 67 	nodes =[ 35, 36, 57]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 68 	nodes =[ 57, 56, 35]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 69 	nodes =[ 36, 37, 58]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 70 	nodes =[ 58, 57, 36]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 71 	nodes =[ 37, 38, 59]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 72 	nodes =[ 59, 58, 37]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 73 	nodes =[ 38, 39, 60]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 74 	nodes =[ 60, 59, 38]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 75 	nodes =[ 39, 40, 61]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 76 	nodes =[ 61, 60, 39]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 77 	nodes =[ 40, 41, 62]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 78 	nodes =[ 62, 61, 40]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 79 	nodes =[ 41, 42, 63]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 80 	nodes =[ 63, 62, 41]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 81 	nodes =[ 64, 65, 86]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 82 	nodes =[ 86, 85, 64]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 83 	nodes =[ 65, 66, 87]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 84 	nodes =[ 87, 86, 65]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 85 	nodes =[ 66, 67, 88]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 86 	nodes =[ 88, 87, 66]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 87 	nodes =[ 67, 68, 89]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 88 	nodes =[ 89, 88, 67]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 89 	nodes =[ 68, 69, 90]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 90 	nodes =[ 90, 89, 68]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 91 	nodes =[ 69, 70, 91]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 92 	nodes =[ 91, 90, 69]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 93 	nodes =[ 70, 71, 92]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 94 	nodes =[ 92, 91, 70]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 95 	nodes =[ 71, 72, 93]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 96 	nodes =[ 93, 92, 71]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 97 	nodes =[ 72, 73, 94]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 98 	nodes =[ 94, 93, 72]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
 99 	nodes =[ 73, 74, 95]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
100 	nodes =[ 95, 94, 73]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
101 	nodes =[ 74, 75, 96]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
102 	nodes =[ 96, 95, 74]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
103 	nodes =[ 75, 76, 97]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
104 	nodes =[ 97, 96, 75]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
105 	nodes =[ 76, 77, 98]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
106 	nodes =[ 98, 97, 76]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
107 	nodes =[ 77, 78, 99]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
108 	nodes =[ 99, 98, 77]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
109 	nodes =[ 78, 79,100]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
110 	nodes =[100, 99, 78]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
111 	nodes =[ 79, 80,101]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
112 	nodes =[101,100, 79]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
113 	nodes =[ 80, 81,102]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
114 	nodes =[102,101, 80]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
115 	nodes =[ 81, 82,103]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
116 	nodes =[103,102, 81]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
117 	nodes =[ 82, 83,104]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
118 	nodes =[104,103, 82]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
119 	nodes =[ 83, 84,105]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
120 	nodes =[105,104, 83]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
121 	nodes =[ 85, 86,107]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
122 	nodes =[107,106, 85]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
123 	nodes =[ 86, 87,108]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
124 	nodes =[108,107, 86]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
125 	nodes =[ 87, 88,109]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
126 	nodes =[109,108, 87]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
127 	nodes =[ 88, 89,110]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
128 	nodes =[110,109, 88]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
129 	nodes =[ 89, 90,111]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
130 	nodes =[111,110, 89]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
131 	nodes =[ 90, 91,112]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
132 	nodes =[112,111, 90]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
133 	nodes =[ 91, 92,113]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
134 	nodes =[113,112, 91]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
135 	nodes =[ 92, 93,114]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
136 	nodes =[114,113, 92]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
137 	nodes =[ 93, 94,115]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
138 	nodes =[115,114, 93]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
139 	nodes =[ 94, 95,116]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
140 	nodes =[116,115, 94]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
141 	nodes =[ 95, 96,117]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
142 	nodes =[117,116, 95]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
143 	nodes =[ 96, 97,118]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
144 	nodes =[118,117, 96]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
145 	nodes =[ 97, 98,119]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
146 	nodes =[119,118, 97]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
147 	nodes =[ 98, 99,120]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
148 	nodes =[120,119, 98]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
149 	nodes =[ 99,100,121]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
150 	nodes =[121,120, 99]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
151 	nodes =[100,101,122]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
152 	nodes =[122,121,100]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
153 	nodes =[101,102,123]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
154 	nodes =[123,122,101]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
155 	nodes =[102,103,124]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
156 	nodes =[124,123,102]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
157 	nodes =[103,104,125]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
158 	nodes =[125,124,103]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
159 	nodes =[104,105,126]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
160 	nodes =[126,125,104]	MATERIAL = MAT_HYPER	T=1	 Contact = EDGE 	 Factor = 10
