CONTROLS
RUN FROM 0 TO 20 
PRINT EVERY 2

MATERIALS TYPE HYPERELASTIC
MAT_HYPER RHO = 0.00001 DAMPING = 1.0 TYPE = OGDEN MU = [-0.09172144103460e+000, 1.390005262764390e+001, -0.20201474730065e+000] ALPHA =[-1.37354140764094e+001, 0.101308380955665e+000,5.056125430324490e+000]

CONSTRAINTS TYPE BOUNDARY_CONDITION
FIXED_XY VX = 0 VY = 0 VZ = 0 
MOVE VX=2

LOADS
GRAVITY AZ = -9

 NODES
    1 	X=   0.00 	Y=   0.00	Z=   0.00 CONSTRAINT = FIXED_XY
    2 	X=  20.00 	Y=   0.00	Z=   0.00 CONSTRAINT = FIXED_XY
    3 	X=  40.00 	Y=   0.00	Z=   0.00 CONSTRAINT = FIXED_XY
    4 	X=  10.00 	Y=  10.00	Z=   0.00 CONSTRAINT = FIXED_XY
    5 	X=  30.00 	Y=  10.00	Z=   0.00 CONSTRAINT = FIXED_XY
    6 	X=   0.00 	Y=  20.00	Z=   0.00 CONSTRAINT = FIXED_XY
    7 	X=  20.00 	Y=  20.00	Z=   0.00 CONSTRAINT = FIXED_XY
    8 	X=  40.00 	Y=  20.00	Z=   0.00 CONSTRAINT = FIXED_XY
    9 	X=  10.00 	Y=  30.00	Z=   0.00 CONSTRAINT = FIXED_XY
   10 	X=  30.00 	Y=  30.00	Z=   0.00 CONSTRAINT = FIXED_XY
   11 	X=   0.00 	Y=  40.00	Z=   0.00 CONSTRAINT = FIXED_XY
   12 	X=  20.00 	Y=  40.00	Z=   0.00 CONSTRAINT = FIXED_XY
   13 	X=  40.00 	Y=  40.00	Z=   0.00 CONSTRAINT = FIXED_XY
   14 	X=  10.00 	Y=  50.00	Z=   0.00 CONSTRAINT = FIXED_XY
   15 	X=  30.00 	Y=  50.00	Z=   0.00 CONSTRAINT = FIXED_XY
   16 	X=   0.00 	Y=  60.00	Z=   0.00 CONSTRAINT = FIXED_XY
   17 	X=  20.00 	Y=  60.00	Z=   0.00 CONSTRAINT = FIXED_XY
   18 	X=  40.00 	Y=  60.00	Z=   0.00 CONSTRAINT = FIXED_XY
   19 	X=  10.00 	Y=  70.00	Z=   0.00 CONSTRAINT = FIXED_XY
   20 	X=  30.00 	Y=  70.00	Z=   0.00 CONSTRAINT = FIXED_XY
   21 	X=   0.00 	Y=  80.00	Z=   0.00 CONSTRAINT = FIXED_XY
   22 	X=  20.00 	Y=  80.00	Z=   0.00 CONSTRAINT = FIXED_XY
   23 	X=  40.00 	Y=  80.00	Z=   0.00 CONSTRAINT = FIXED_XY
   24 	X=  10.00 	Y=  90.00	Z=   0.00 CONSTRAINT = FIXED_XY
   25 	X=  30.00 	Y=  90.00	Z=   0.00 CONSTRAINT = FIXED_XY
   26 	X=   0.00 	Y= 100.00	Z=   0.00 CONSTRAINT = FIXED_XY
   27 	X=  20.00 	Y= 100.00	Z=   0.00 CONSTRAINT = FIXED_XY
   28 	X=  40.00 	Y= 100.00	Z=   0.00 CONSTRAINT = FIXED_XY
   29 	X=  10.00 	Y= 110.00	Z=   0.00 CONSTRAINT = FIXED_XY
   30 	X=  30.00 	Y= 110.00	Z=   0.00 CONSTRAINT = FIXED_XY
   31 	X=   0.00 	Y= 120.00	Z=   0.00 CONSTRAINT = FIXED_XY
   32 	X=  20.00 	Y= 120.00	Z=   0.00 CONSTRAINT = FIXED_XY
   33 	X=  40.00 	Y= 120.00	Z=   0.00 CONSTRAINT = FIXED_XY
   34 	X=  10.00 	Y= 130.00	Z=   0.00 CONSTRAINT = FIXED_XY
   35 	X=  30.00 	Y= 130.00	Z=   0.00 CONSTRAINT = FIXED_XY
   36 	X=   0.00 	Y= 140.00	Z=   0.00 CONSTRAINT = FIXED_XY
   37 	X=  20.00 	Y= 140.00	Z=   0.00 CONSTRAINT = FIXED_XY
   38 	X=  40.00 	Y= 140.00	Z=   0.00 CONSTRAINT = FIXED_XY
   39 	X=  10.00 	Y= 150.00	Z=   0.00 CONSTRAINT = FIXED_XY
   40 	X=  30.00 	Y= 150.00	Z=   0.00 CONSTRAINT = FIXED_XY
   41 	X=   0.00 	Y= 160.00	Z=   0.00 CONSTRAINT = FIXED_XY
   42 	X=  20.00 	Y= 160.00	Z=   0.00 CONSTRAINT = FIXED_XY
   43 	X=  40.00 	Y= 160.00	Z=   0.00 CONSTRAINT = FIXED_XY
   44   X=   5.00   Y=   5.00 Z=   5.00 CONSTRAINT = MOVE LOAD = GRAVITY
   45   X=  15.00   Y=   5.00 Z=   5.00 CONSTRAINT = MOVE LOAD = GRAVITY
   46   X=  15.00   Y=  15.00 Z=   5.00 CONSTRAINT = MOVE LOAD = GRAVITY
   47   X=   5.00   Y=  15.00 Z=   5.00 CONSTRAINT = MOVE LOAD = GRAVITY
 
 ELEMENTS TYPE CONTACT_TRIANGLE
    1 	nodes =[    1,    2,    4] T=1
    2 	nodes =[    2,    7,    4] T=1
    3 	nodes =[    7,    6,    4] T=1
    4 	nodes =[    6,    1,    4] T=1
    5 	nodes =[    2,    3,    5] T=1
    6 	nodes =[    3,    8,    5] T=1
    7 	nodes =[    8,    7,    5] T=1
    8 	nodes =[    7,    2,    5] T=1
    9 	nodes =[    6,    7,    9] T=1
   10 	nodes =[    7,   12,    9] T=1
   11 	nodes =[   12,   11,    9] T=1
   12 	nodes =[   11,    6,    9] T=1
   13 	nodes =[    7,    8,   10] T=1
   14 	nodes =[    8,   13,   10] T=1
   15 	nodes =[   13,   12,   10] T=1
   16 	nodes =[   12,    7,   10] T=1
   17 	nodes =[   11,   12,   14] T=1
   18 	nodes =[   12,   17,   14] T=1
   19 	nodes =[   17,   16,   14] T=1
   20 	nodes =[   16,   11,   14] T=1
   21 	nodes =[   12,   13,   15] T=1
   22 	nodes =[   13,   18,   15] T=1
   23 	nodes =[   18,   17,   15] T=1
   24 	nodes =[   17,   12,   15] T=1
   25 	nodes =[   16,   17,   19] T=1
   26 	nodes =[   17,   22,   19] T=1
   27 	nodes =[   22,   21,   19] T=1
   28 	nodes =[   21,   16,   19] T=1
   29 	nodes =[   17,   18,   20] T=1
   30 	nodes =[   18,   23,   20] T=1
   31 	nodes =[   23,   22,   20] T=1
   32 	nodes =[   22,   17,   20] T=1
   33 	nodes =[   21,   22,   24] T=1
   34 	nodes =[   22,   27,   24] T=1
   35 	nodes =[   27,   26,   24] T=1
   36 	nodes =[   26,   21,   24] T=1
   37 	nodes =[   22,   23,   25] T=1
   38 	nodes =[   23,   28,   25] T=1
   39 	nodes =[   28,   27,   25] T=1
   40 	nodes =[   27,   22,   25] T=1
   41 	nodes =[   26,   27,   29] T=1
   42 	nodes =[   27,   32,   29] T=1
   43 	nodes =[   32,   31,   29] T=1
   44 	nodes =[   31,   26,   29] T=1
   45 	nodes =[   27,   28,   30] T=1
   46 	nodes =[   28,   33,   30] T=1
   47 	nodes =[   33,   32,   30] T=1
   48 	nodes =[   32,   27,   30] T=1
   49 	nodes =[   31,   32,   34] T=1
   50 	nodes =[   32,   37,   34] T=1
   51 	nodes =[   37,   36,   34] T=1
   52 	nodes =[   36,   31,   34] T=1
   53 	nodes =[   32,   33,   35] T=1
   54 	nodes =[   33,   38,   35] T=1
   55 	nodes =[   38,   37,   35] T=1
   56 	nodes =[   37,   32,   35] T=1
   57 	nodes =[   36,   37,   39] T=1
   58 	nodes =[   37,   42,   39] T=1
   59 	nodes =[   42,   41,   39] T=1
   60 	nodes =[   41,   36,   39] T=1
   61 	nodes =[   37,   38,   40] T=1
   62 	nodes =[   38,   43,   40] T=1
   63 	nodes =[   43,   42,   40] T=1
   64 	nodes =[   42,   37,   40] T=1

 ELEMENTS TYPE MEMBRANE_3
   65   nodes =[   44,   45,    46]  MATERIAL = MAT_HYPER  T=1 
   66   nodes =[   46,   47,    44]  MATERIAL = MAT_HYPER  T=1

