
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Eduardo Guzman">
      
      
        <link rel="canonical" href="https://innovamics.github.io/comfor-doc/docs/preprocessing/">
      
      
        <link rel="prev" href="../overview/">
      
      
        <link rel="next" href="../analysis/">
      
      
      <link rel="icon" href="../../assets/img/apple-touch-icon-72x72.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Pré-traitement - Comfor Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/faq_admonition.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-7CEE34RD0F"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-7CEE34RD0F",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-7CEE34RD0F",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unites" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Comfor Documentation" class="md-header__button md-logo" aria-label="Comfor Documentation" data-md-component="logo">
      
  <img src="../../assets/img/logo-icon-innovamics.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Comfor Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pré-traitement
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Dark"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Light"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/comfor-doc/en/" hreflang="en" class="md-select__link">
              🇬🇧 English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/comfor-doc/fr/" hreflang="fr" class="md-select__link">
              🇫🇷 Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://gitlab.com/comfor/comfor-doc" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    comfor/comfor
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Accueil

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../overview/download/" class="md-tabs__link">
          
  
  
  Démarrer ici

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
  Manuel

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developers/git/" class="md-tabs__link">
          
  
  
  Développeurs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../services/industry/" class="md-tabs__link">
          
  
  
  Services

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../faq/faq/" class="md-tabs__link">
          
  
  
  FAQ

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Comfor Documentation" class="md-nav__button md-logo" aria-label="Comfor Documentation" data-md-component="logo">
      
  <img src="../../assets/img/logo-icon-innovamics.png" alt="logo">

    </a>
    Comfor Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.com/comfor/comfor-doc" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    comfor/comfor
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Accueil
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Accueil
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bienvenue
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Démarrer ici
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Démarrer ici
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Téléchargements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/quick_starter_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Démarrage rapide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutoriel
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Manuel
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Manuel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Généralités
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Pré-traitement
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Pré-traitement
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unites" class="md-nav__link">
    <span class="md-ellipsis">
      Unités
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fichier_dentree" class="md-nav__link">
    <span class="md-ellipsis">
      Fichier d'entrée
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fichier d&#39;entrée">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#controle_de_temps" class="md-nav__link">
    <span class="md-ellipsis">
      Contrôle de temps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materiaux" class="md-nav__link">
    <span class="md-ellipsis">
      Matériaux
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amplitudes" class="md-nav__link">
    <span class="md-ellipsis">
      Amplitudes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contraintes" class="md-nav__link">
    <span class="md-ellipsis">
      Contraintes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chargements" class="md-nav__link">
    <span class="md-ellipsis">
      Chargements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nuds" class="md-nav__link">
    <span class="md-ellipsis">
      Nœuds
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elements" class="md-nav__link">
    <span class="md-ellipsis">
      Éléments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contact" class="md-nav__link">
    <span class="md-ellipsis">
      Contact
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trackers" class="md-nav__link">
    <span class="md-ellipsis">
      Trackers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exécution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../postprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Post-traitement
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Modules
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matériaux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Eléments
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Théorie
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Théorie
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../theory/theory_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Généralités
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../theory/continuum_mechanics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mécanique des milieux continus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../theory/materials/composite_materials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matériaux composites
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../theory/materials/materials_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matériaux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../theory/solvers/solvers_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Solveurs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Développeurs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Développeurs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/code_of_conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code de conduite
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Services
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Services
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/industry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Entreprise
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/academy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Enseignement
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Catégories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Catégories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/actualit%C3%A9s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actualités
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            FAQ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unites" class="md-nav__link">
    <span class="md-ellipsis">
      Unités
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fichier_dentree" class="md-nav__link">
    <span class="md-ellipsis">
      Fichier d'entrée
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fichier d&#39;entrée">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#controle_de_temps" class="md-nav__link">
    <span class="md-ellipsis">
      Contrôle de temps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materiaux" class="md-nav__link">
    <span class="md-ellipsis">
      Matériaux
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amplitudes" class="md-nav__link">
    <span class="md-ellipsis">
      Amplitudes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contraintes" class="md-nav__link">
    <span class="md-ellipsis">
      Contraintes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chargements" class="md-nav__link">
    <span class="md-ellipsis">
      Chargements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nuds" class="md-nav__link">
    <span class="md-ellipsis">
      Nœuds
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elements" class="md-nav__link">
    <span class="md-ellipsis">
      Éléments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contact" class="md-nav__link">
    <span class="md-ellipsis">
      Contact
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trackers" class="md-nav__link">
    <span class="md-ellipsis">
      Trackers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Pré-traitement</h1>

<p>Comfor dispose d'une classe générale pour les parsers<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>, ce qui
permettra à l'avenir de créer des sous-classes pour lire différentes
données provenant d'autres logiciels (par exemple Abaqus). Mais pour l'instant,
Comfor lit un fichier texte ASCII générique organisé en blocs. L'extension de ce
fichier n'a pas d'importance, mais à l'avenir, nous associerons l'extension
*.bim (modèle d'entrée de base) à ce fichier. La structure de ce fichier est
détaillée ci-dessous.</p>
<p>Cependant, dans le cas général, chaque fichier d'entrée doit définir les points
suivants :</p>
<ul>
<li>Maillage</li>
<li>Nœuds</li>
<li>Éléments</li>
<li>Matériaux</li>
<li>Conditions aux limites</li>
<li>Charges</li>
<li>Analyse</li>
</ul>
<h2 id="unites">Unités<a class="headerlink" href="#unites" title="Permanent link">#</a></h2>
<p>Il n'y a pas de système d'unités dans Comfor. L'utilisateur peut utiliser
n'importe quel système d'unités cohérent
<a href="https://femci.gsfc.nasa.gov/units/index.html" target="_blank">voir</a>. Les unités doivent être
cohérentes de manière à ce que les opérations mathématiques donnent directement
les unités correctes pour la quantité résultante. Par exemple, pour la loi de
Newton :</p>
<div class="arithmatex">\[ \mathbf{f} = \mathbf{M} \mathbf{a} \]</div>
<p>Si l'unité de force est le newton <span class="arithmatex">\(N\)</span>, l'unité de longueur est le <span class="arithmatex">\(mm\)</span> et
l'unité de temps est la seconde <span class="arithmatex">\(s\)</span>, les unités d'accélération sont <span class="arithmatex">\(mm/s^2\)</span> et
les unités de masse doivent être <span class="arithmatex">\(kg \cdot 10^{3} = t\)</span> (tonne métrique). </p>
<h2 id="fichier_dentree">Fichier d'entrée<a class="headerlink" href="#fichier_dentree" title="Permanent link">#</a></h2>
<p>Ce type de fichier est structuré en blocs. Chaque bloc est étiqueté et définit
les paramètres d'entrée du modèle. Chaque bloc a un type qui dépend de
l'étiquette/catégorie des données d'entrée. Les étiquettes et types existants
sont indiqués dans le tableau suivant.</p>
<ul>
<li><code>CONTROL</code>    </li>
<li><code>MATERIAL</code><ul>
<li>Hyperelastic</li>
<li>Hypertextile</li>
<li>Elastic</li>
</ul>
</li>
<li><code>CONTRAINTS</code><ul>
<li>Boundary_conditions  </li>
</ul>
</li>
<li><code>AMPLITUDES</code>  <ul>
<li>Tabular </li>
</ul>
</li>
<li><code>NODES</code>   </li>
<li><code>ELEMENTS</code><ul>
<li>Shell_C03</li>
<li>Membrane_3</li>
<li>Contact_triangle</li>
<li>Contact_line</li>
<li>Rod_2</li>
</ul>
</li>
<li><code>TRACKERS</code>  </li>
</ul>
<p>La définition générale d'un bloc est la suivante :</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">&lt;block_label&gt;</span><span class="w"> </span>TYPE<span class="w"> </span><span class="nt">&lt;type_block&gt;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">&lt;entry_1&gt;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nt">&lt;entry_2&gt;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nt">&lt;entry_3&gt;</span>
</span></code></pre></div>
<div class="admonition hint">
<p class="admonition-title">astuce</p>
<p>L'ordre des blocs dans le fichier d'entrée n'a aucune incidence sur
l'opération d'analyse.</p>
</div>
<h3 id="controle_de_temps">Contrôle de temps<a class="headerlink" href="#controle_de_temps" title="Permanent link">#</a></h3>
<p>Ce bloc définit les paramètres de l'analyse explicite.</p>
<ul>
<li>Heure de début et de fin de l'analyse<ul>
<li><code>RUN FROM .. TO ..</code></li>
</ul>
</li>
<li>Intervalle de temps (facultatif)<ul>
<li><code>STEP</code></li>
</ul>
</li>
<li>Intervalle d'impression<ul>
<li><code>PRINT EVERY</code></li>
</ul>
</li>
</ul>
<p>L'étiquette associée est <code>CONTROLS</code>.</p>
<p><strong>Structure</strong></p>
<p><div class="language-xml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>CONTROLS
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>RUN<span class="w"> </span>FROM<span class="w"> </span><span class="nt">&lt;start_time&gt;</span><span class="w"> </span>TO<span class="w"> </span><span class="nt">&lt;end_time&gt;</span><span class="w"> </span>STEP<span class="w"> </span><span class="nt">&lt;time_step&gt;</span><span class="w"> </span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>PRINT<span class="w"> </span>EVERY<span class="w"> </span><span class="nt">&lt;print_step&gt;</span><span class="w"> </span>
</span></code></pre></div>
Si le label <code>STEP</code> n'est pas spécifié, le pas de temps sera défini
automatiquement en fonction du matériau et du type de maillage.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Dans une version future, le type de solveur sera défini ici.</p>
</div>
<h3 id="materiaux">Matériaux<a class="headerlink" href="#materiaux" title="Permanent link">#</a></h3>
<p>Ce bloc définit les matériaux du modèle. Chaque bloc contient un groupe de
matériaux du même type. La structure générale est la suivante :</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>MATERIALS<span class="w"> </span>TYPE<span class="w"> </span><span class="nt">&lt;material_type_1&gt;</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nt">&lt;material_1_name&gt;</span><span class="w"> </span>RHO<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;density&gt;</span><span class="w"> </span>DAMPING<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;material1_damping_value&gt;</span><span class="w"> </span><span class="nt">&lt;prop_1&gt;</span><span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;value_prop_n&gt;</span><span class="w"> </span>...
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nt">&lt;material_2_name&gt;</span><span class="w"> </span>RHO<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;density&gt;</span><span class="w"> </span>DAMPING<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;material2_damping-value&gt;</span><span class="w"> </span><span class="nt">&lt;prop_1&gt;</span><span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;value_prop_n&gt;</span><span class="w"> </span>...
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>MATERIALS<span class="w"> </span>TYPE<span class="w"> </span><span class="nt">&lt;material_type_2&gt;</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="nt">&lt;material_3_name&gt;</span><span class="w"> </span>RHO<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;density&gt;</span><span class="w"> </span>DAMPING<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;material1_damping_value&gt;</span><span class="w"> </span><span class="nt">&lt;prop_n&gt;</span><span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;value_prop_n&gt;</span><span class="w"> </span>...
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="nt">&lt;material_4_name&gt;</span><span class="w"> </span>RHO<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;density&gt;</span><span class="w"> </span>DAMPING<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;material2_damping-value&gt;</span><span class="w"> </span><span class="nt">&lt;prop_n&gt;</span><span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;value_prop_n&gt;</span><span class="w"> </span>...
</span></code></pre></div>
<ul>
<li><code>&lt;material_type&gt;</code> définit le modèle constitutif du matériau.</li>
<li><code>&lt;material_1_name&gt;</code> est le nom personnalisé du matériau 1 (défini par
  l'utilisateur)</li>
<li>Le paramètre <code>RHO</code> fait référence à la densité massique du matériau et
  <strong>doit</strong> être défini dans tous les cas.</li>
<li><code>DAMPING</code> est l'amortissement proportionnel à la masse. Ce facteur introduit
  des forces d'amortissement causées par les vitesses absolues du modèle. Ce
  paramètre est facultatif.</li>
<li><code>&lt;prop_n&gt;</code> Définit la valeur de la propriété nommée <code>prop_n</code>. Les étiquettes
  dépendent de chaque matériau.</li>
</ul>
<p>Pour voir la liste des matériaux disponibles, consultez
<a href="../materials/">Matériaux</a></p>
<p><em>Exemple</em> :</p>
<div class="language-js highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nx">MATERIAL</span><span class="w"> </span><span class="nx">TYPE</span><span class="w"> </span><span class="nx">Elastic</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nx">aluminium</span><span class="w"> </span><span class="nx">rho</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.7e-9</span><span class="w"> </span><span class="nx">nu</span><span class="o">=</span><span class="mf">0.3</span><span class="w"> </span><span class="nx">E</span><span class="o">=</span><span class="mf">70000</span>
</span></code></pre></div>
<h3 id="amplitudes">Amplitudes<a class="headerlink" href="#amplitudes" title="Permanent link">#</a></h3>
<p>Une amplitude permet d'imposer un comportement dépendant du temps pour les
contraintes et les charges.</p>
<p><strong>Structure</strong></p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>AMPLITUDES<span class="w"> </span>TYPE<span class="w"> </span><span class="nt">&lt;amplitude_type_1&gt;</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nt">&lt;amplitude_1_name&gt;</span><span class="w"> </span><span class="nt">&lt;prop_n&gt;</span><span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;value_prop_n&gt;</span><span class="w"> </span>...
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="nt">&lt;amplitude_2_name&gt;</span><span class="w"> </span><span class="nt">&lt;prop_n&gt;</span><span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;value_prop_n&gt;</span><span class="w"> </span>...
</span></code></pre></div>
<ul>
<li><code>&lt;amplitude_type&gt;</code> définit le type d'amplitude du matériau du modèle.</li>
<li><code>amplitude_1_name&gt;</code> est le nom personnalisé de la première amplitude 1 (défini
  par l'utilisateur)</li>
<li><code>&lt;prop_n&gt;</code> Définit la valeur de la propriété nommée <code>prop_n</code>. Les étiquettes
  dépendent de chaque type d'amplitude.</li>
</ul>
<p>Pour l'instant, seules les amplitudes tabulaires sont prises en charge. La
structure est donnée par :</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>AMPLITUDES<span class="w"> </span>TYPE<span class="w"> </span>TABULAR
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="nt">&lt;amplitude_1_name&gt;</span><span class="w"> </span>VALUES<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;t1</span><span class="w"> </span><span class="err">,</span><span class="w"> </span><span class="err">v1,</span><span class="w"> </span><span class="err">t2,</span><span class="w"> </span><span class="err">v2,</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="err">,</span><span class="w"> </span><span class="err">tn,</span><span class="w"> </span><span class="err">vn</span><span class="nt">&gt;</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="nt">&lt;amplitude_2_name&gt;</span><span class="w"> </span>VALUES<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;t1</span><span class="w"> </span><span class="err">,</span><span class="w"> </span><span class="err">v1,</span><span class="w"> </span><span class="err">t2,</span><span class="w"> </span><span class="err">v2,</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="err">,</span><span class="w"> </span><span class="err">tn,</span><span class="w"> </span><span class="err">vn</span><span class="nt">&gt;</span>
</span></code></pre></div>
<p>où <code>tn, vn</code> définit la valeur <span class="arithmatex">\(v_n\)</span> de l'amplitude à l'instant <span class="arithmatex">\(t_n\)</span>. Les
valeurs entre <span class="arithmatex">\(t_n\)</span> et <span class="arithmatex">\(t_{n+1}\)</span> sont interpolées linéairement.</p>
<p><em>Exemple</em>:</p>
<p><div class="language-js highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nx">AMPLITUDES</span><span class="w"> </span><span class="nx">TYPE</span><span class="w"> </span><span class="nx">TABULAR</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nx">Palier</span><span class="w">   </span><span class="nx">VALUES</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="mf">0</span><span class="w"> </span><span class="p">,</span><span class="mf">1</span><span class="w"> </span><span class="p">,</span><span class="mf">1</span><span class="w"> </span><span class="p">,</span><span class="mf">5</span><span class="p">,</span><span class="w"> </span><span class="mf">6</span><span class="p">,</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="mf">7</span><span class="p">,</span><span class="w"> </span><span class="mf">0</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="nx">Augmentation</span><span class="w"> </span><span class="nx">VALUES</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="mf">0</span><span class="w"> </span><span class="p">,</span><span class="mf">7</span><span class="w"> </span><span class="p">,</span><span class="mf">1</span><span class="w"> </span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="nx">Diminution</span><span class="w"> </span><span class="nx">VALUES</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="mf">1</span><span class="w"> </span><span class="p">,</span><span class="mf">7</span><span class="w"> </span><span class="p">,</span><span class="mf">0</span><span class="w"> </span>
</span></code></pre></div>
Définit l'amplitude :</p>
<canvas id="Amplitude" width="700" height="400">Désolé, votre navigateur ne
prend pas en charge &lt;canvas&gt;.</canvas>

<h3 id="contraintes">Contraintes<a class="headerlink" href="#contraintes" title="Permanent link">#</a></h3>
<p>Ce bloc définit les différentes contraintes du modèle. Chaque bloc contient
différentes contraintes du même type.</p>
<p><strong>Structure</strong></p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>CONSTRAINTS<span class="w"> </span>TYPE<span class="w"> </span><span class="nt">&lt;constraint_type_1&gt;</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nt">&lt;constraint_1_name&gt;</span><span class="w"> </span><span class="nt">&lt;prop_n&gt;</span><span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;value_prop_n&gt;</span><span class="w"> </span>...
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>CONSTRAINTS<span class="w"> </span>TYPE<span class="w"> </span><span class="nt">&lt;constraint_type_1&gt;</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="nt">&lt;constraint_n_name&gt;</span><span class="w"> </span><span class="nt">&lt;prop_n&gt;</span><span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;value_prop_n&gt;</span><span class="w"> </span>...<span class="w"> </span>AMPLITUDE<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;amplitude_name&gt;</span>
</span></code></pre></div>
<ul>
<li><code>&lt;constraint_type&gt;</code> : définit le type de contrainte du matériau du modèle.</li>
<li><code>contraint_n_name&gt;</code> : nom personnalisé de l'amplitude n (défini par
  l'utilisateur)</li>
<li><code>&lt;prop_n&gt;</code> : définit la valeur de la propriété nommée <code>prop_n</code>. Les étiquettes
  dépendent du type de contrainte.</li>
<li>
<p><code>AMPLITUDE</code> : indique qu'une amplitude est associée à cette contrainte</p>
</li>
<li>
<p><code>&lt;amplitude_name&gt;</code> : nom de l'amplitude à appliquer à cette contrainte, comme
  spécifié dans le bloc amplitude.</p>
</li>
</ul>
<p>À l'heure actuelle, le seul type de contrainte est <code>boundary_conditions</code>. Cette
contrainte permet de fixer le degrés de liberté du nœud. La structure est donnée par :</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>CONSTRAINTS<span class="w"> </span>TYPE<span class="w"> </span>BOUNDARY_CONDITION
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nt">&lt;bc_1_name&gt;</span><span class="w"> </span>VX<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;valeur&gt;</span><span class="w"> </span>VY<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;valeur&gt;</span><span class="w"> </span>VZ<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;valeur&gt;</span><span class="w"> </span>VRX<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;valeur&gt;</span><span class="w"> </span>VRY<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;valeur&gt;</span><span class="w"> </span>VRZ<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;valeur&gt;</span><span class="w"> </span>AX<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;valeur&gt;</span><span class="w"> </span>AY<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;valeur&gt;</span><span class="w"> </span>AZ<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;valeur&gt;</span><span class="w"> </span>ARX<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;valeur&gt;</span><span class="w"> </span>ARY<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;valeur&gt;</span><span class="w"> </span>ARZ<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;valeur&gt;</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="nt">&lt;bc_with_amplitude&gt;</span><span class="w"> </span>VX<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;valeur&gt;</span><span class="w">  </span>...<span class="w"> </span>AMPLITUDE<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;amplitude_name&gt;</span>
</span></code></pre></div>
<p>où <code>VI</code> définit le taux de déplacement de la valeur dans la direction I(X,Y,Z),
<code>VRI</code> définit le taux de rotation dans la direction I(X,Y,Z), <code>AI</code> définit
l'accélération du déplacement de la valeur dans la direction I(X,Y,Z), <code>ARI</code>
définit le taux d'accélération de rotation dans la direction I(X,Y,Z). Enfin,
vous pouvez utiliser une amplitude du bloc amplitude pour modifier la valeur
absolue de la condition aux limites.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si le DOF n'est pas fixe, alors il est libre.</p>
</div>
<p><em>Exemple</em> :</p>
<div class="language-js highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nx">CONSTRAINTS</span><span class="w"> </span><span class="nx">TYPE</span><span class="w"> </span><span class="nx">BOUNDARY_CONDITION</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="nx">FIX_ROT</span><span class="w">  </span><span class="nx">VRX</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">O</span><span class="p">.</span><span class="w"> </span><span class="nx">VRY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">O</span><span class="p">.</span><span class="w"> </span><span class="nx">VRZ</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">O</span><span class="p">.</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="nx">PINNED</span><span class="w">   </span><span class="nx">VX</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">O</span><span class="p">.</span><span class="w">  </span><span class="nx">VY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">O</span><span class="p">.</span><span class="w">  </span><span class="nx">VZ</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">O</span><span class="p">.</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="nx">VX_AMP</span><span class="w">   </span><span class="nx">VX</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.</span><span class="w">  </span><span class="nx">AMPLITUDE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Augmentation</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="nx">AMPLITUDES</span><span class="w"> </span><span class="nx">TYPE</span><span class="w"> </span><span class="nx">TABULAR</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="nx">Augmentation</span><span class="w"> </span><span class="nx">VALUES</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="mf">0</span><span class="w"> </span><span class="p">,</span><span class="mf">7</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="mf">2.5</span><span class="w"> </span>
</span></code></pre></div>
<p>L'évolution du taux de déplacement est donnée par : </p>
<canvas id="BCAmplitude" width="700" height="400">Désolé, votre navigateur ne prend pas en charge &lt;canvas&gt;.</canvas>

<div class="admonition hint">
<p class="admonition-title">Astuce</p>
<p>L'ordre des blocs n'a aucune importance, vous pouvez faire référence à une amplitude même si le bloc amplitude est défini après.</p>
</div>
<h3 id="chargements">Chargements<a class="headerlink" href="#chargements" title="Permanent link">#</a></h3>
<p>Ce bloc définit les différentes charges du modèle. Chaque bloc peut contenir des charges de différents types.</p>
<p><strong>Structure</strong>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>LOADS<span class="w"> </span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="nt">&lt;load_1_name&gt;</span><span class="w"> </span><span class="nt">&lt;load_type_1&gt;</span><span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;value_Load&gt;</span><span class="w"> </span><span class="nt">&lt;load_type_2&gt;</span><span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;value_Load&gt;</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="nt">&lt;load_2_name&gt;</span><span class="w"> </span><span class="nt">&lt;load_type_3&gt;</span><span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;value_Load&gt;</span><span class="w"> </span>Amplitude<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;amplitude_name&gt;</span>
</span></code></pre></div></p>
<ul>
<li><code>&lt;load_n_name&gt;</code> : nom personnalisé de la charge n (défini par l'utilisateur)</li>
<li><code>&lt;load_type&gt;</code> : définit le type de charge à définir, les options sont les suivantes :</li>
<li><code>P</code> : définit une pression normale sur une face de l'élément</li>
<li>
<p><code>AX,AY,AZ</code> : définit le champ d'accélération nodale dans les directions <code>X,Y,Z</code></p>
</li>
<li>
<p><code>FX,FY,FZ</code> : définit une force nodale ponctuelle dans la direction <code>X,Y,Z</code></p>
</li>
<li><code>AMPLITUDE</code> : indique qu'une amplitude est associée à cette charge.</li>
<li><code>&lt;amplitude_name&gt;</code> : nom de l'amplitude à appliquer à cette charge, tel que spécifié dans le bloc amplitude.</li>
</ul>
<p><em>Exemple</em> :</p>
<div class="language-js highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nx">LOADS</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="nx">punctual_force</span><span class="w">   </span><span class="nx">FX</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="nx">gravity_field</span><span class="w">    </span><span class="nx">AZ</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">9.8</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="nx">normal_pressure</span><span class="w">  </span><span class="nx">P</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="mf">1.0</span><span class="w"> </span><span class="nx">AMPLITUDE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">vacuum</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="nx">AMPLITUDES</span><span class="w"> </span><span class="nx">TYPE</span><span class="w"> </span><span class="nx">TABULAR</span>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="nx">vacuum</span><span class="w"> </span><span class="nx">VALUES</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.</span><span class="p">,</span><span class="w"> </span><span class="mf">0.</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="mf">5.</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mf">1.0</span><span class="w"> </span>
</span></code></pre></div>
<canvas id="LoadAmplitude" width="700" height="400">Désolé, votre navigateur ne prend pas en charge &lt;canvas&gt;.</canvas>

<h3 id="nuds">Nœuds<a class="headerlink" href="#nuds" title="Permanent link">#</a></h3>
<p>Ce bloc définit la position des différents nœuds dans le modèle, *<em>et</em>
éventuellement les contraintes et les charges appliquées à chaque nœud.</p>
<p><strong>Structure</strong></p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>NODES
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="nt">&lt;node_number_1&gt;</span><span class="w"> </span>X<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;x_coord&gt;</span><span class="w"> </span>Y<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;y_coord&gt;</span><span class="w"> </span>Z<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;z_coord&gt;</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="nt">&lt;node_number_2&gt;</span><span class="w"> </span>X<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;x_coord&gt;</span><span class="w"> </span>Y<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;y_coord&gt;</span><span class="w"> </span>Z<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;z_coord&gt;</span><span class="w"> </span>CONSTRAINT<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;constraint_name&gt;</span><span class="w"> </span>LOAD<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;load_name&gt;</span><span class="w"> </span>
</span></code></pre></div>
<ul>
<li><code>&lt;node_number&gt;</code> : numéro entier du nœud</li>
<li><code>&lt;X&gt;</code> : coordonnée x</li>
<li><code>&lt;Y&gt;</code> : coordonnée y</li>
<li><code>&lt;Z&gt;</code> : coordonnée z</li>
<li><code>CONSTRAINT</code> : indique qu'une contrainte est associée à ce nœud.</li>
<li><code>&lt;constraint_name&gt;</code> : nom de la contrainte à appliquer à ce nœud, tel que spécifié dans le bloc de contraintes.</li>
<li><code>LOAD</code> : indique qu'une charge est associée à ce nœud.</li>
<li><code>&lt;load_name&gt;</code> : nom de la charge à appliquer à ce nœud, tel que spécifié dans le bloc de charge.</li>
</ul>
<p><em>Exemple</em> :</p>
<p><div class="language-js highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="nx">NODES</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="mf">1</span><span class="w">   </span><span class="nx">X</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="mf">3</span><span class="p">,</span><span class="mf">0</span><span class="w">    </span><span class="nx">Y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2</span><span class="p">,</span><span class="mf">0</span><span class="w"> </span><span class="nx">Z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="w"> </span><span class="nx">CONSTRAINT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">FIXED_XY</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="mf">2</span><span class="w">   </span><span class="nx">X</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="mf">5</span><span class="p">,</span><span class="mf">0</span><span class="w">    </span><span class="nx">Y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">8</span><span class="p">,</span><span class="mf">0</span><span class="w"> </span><span class="nx">Z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="w"> </span><span class="nx">LOAD</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">P_FORCE</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="mf">3</span><span class="w">   </span><span class="nx">X</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="mf">7</span><span class="p">,</span><span class="mf">0</span><span class="w">    </span><span class="nx">Y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2</span><span class="p">,</span><span class="mf">0</span><span class="w"> </span><span class="nx">Z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="w"> </span><span class="nx">CONSTRAINT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">FIXED_XY</span>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="nx">CONSTRAINTS</span><span class="w"> </span><span class="nx">TYPE</span><span class="w"> </span><span class="nx">BOUNDARY_CONDITION</span>
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="nx">FIXED_XY</span><span class="w"> </span><span class="nx">VX</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="w"> </span><span class="nx">VY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="w"> </span><span class="nx">VZ</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span>
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="nx">LOADS</span>
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a><span class="nx">P_FORCE</span><span class="w">   </span><span class="nx">FZ</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span>
</span></code></pre></div>
Cela définit 3 points :</p>
<canvas id="NodeTri" width="700" height="400">Désolé, votre navigateur ne prend
pas en charge &lt;canvas&gt;.</canvas>

<h3 id="elements">Éléments<a class="headerlink" href="#elements" title="Permanent link">#</a></h3>
<p>Ce bloc définit les différents éléments du modèle. Chaque bloc contient un
groupe d'éléments du même type. La structure générale est la suivante :</p>
<p><strong>Structure</strong></p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>ELEMENTS<span class="w"> </span>TYPE<span class="w"> </span><span class="nt">&lt;type_élément&gt;</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="nt">&lt;numéro_élément_1&gt;</span><span class="w"> </span>NODES<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;numéro_nœud_1</span><span class="w"> </span><span class="err">numéro_nœud_2</span><span class="w"> </span><span class="err">numéro_nœud_3</span><span class="w"> </span><span class="err">...</span><span class="nt">&gt;</span><span class="w"> </span>MATERIAL<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;nom_matériau&gt;</span><span class="w"> </span>T<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;valeur_épaisseur&gt;</span><span class="w"> </span>LOAD<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;nom_charge&gt;</span><span class="w"> </span><span class="nt">&lt;prop_n&gt;</span><span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;valeur_prop_n&gt;</span><span class="w"> </span>...<span class="w"> </span>
</span></code></pre></div>
<ul>
<li><code>&lt;élément_numéro&gt;</code> : numéro entier de l'élément</li>
<li><code>NODES</code> : définit l'entrée de connectivité de l'élément<ul>
<li><code>&lt;nœud_numéro_1&gt;</code> : numéro du premier nœud tel qu'indiqué dans le bloc nœud</li>
<li><code>&lt;nœud_numéro_2&gt;</code> : numéro du deuxième nœud tel qu'indiqué dans le bloc nœud</li>
<li><code>&lt;nœud_numéro_3&gt;</code> : numéro du troisième nœud tel qu'indiqué dans le bloc nœud    </li>
<li>...</li>
</ul>
</li>
<li><code>MATERIAL</code> : définit le matériau de l'élément<ul>
<li><code>&lt;material_name&gt;</code> : nom du matériau tel qu'indiqué dans le bloc matériau</li>
</ul>
</li>
<li><code>T</code> : définit la valeur d'épaisseur (uniquement pour les coques)<ul>
<li><code>&lt;thickness_value&gt;</code> : valeur d'épaisseur</li>
</ul>
</li>
<li><code>LOAD</code> : indique qu'une charge est associée à cet élément.<ul>
<li><code>&lt;load_name&gt;</code> : nom de la charge à appliquer à cet élément, tel que spécifié dans le bloc de charge.</li>
<li><code>&lt;prop_n&gt;</code> Définit la valeur de la propriété nommée <code>prop_n</code>. Les étiquettes dépendent de chaque élément.</li>
</ul>
</li>
</ul>
<p>Pour voir la liste des matériaux disponibles, voir <a href="../elements/">Éléments</a>.</p>
<p><em>Exemple</em> :</p>
<div class="language-js highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="nx">ELEMENTS</span><span class="w"> </span><span class="nx">TYPE</span><span class="w"> </span><span class="nx">MEMBRANE_3</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="mf">1</span><span class="w"> </span><span class="nx">NODES</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="mf">2</span><span class="p">,</span><span class="w"> </span><span class="mf">3</span><span class="p">]</span><span class="w"> </span><span class="nx">MATERIAL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">elastic</span><span class="w"> </span><span class="nx">T</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="mf">1.0</span><span class="w"> </span><span class="nx">LOAD</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">vacuum</span>
</span></code></pre></div>
<p>Cela définit un élément membrane triangulaire à partir des nœuds 1, 2 et 3, en
utilisant le comportement constitutif défini pour le matériau élastique.</p>
<canvas id="ElementTri" width="700" height="400">Désolé, votre navigateur ne
prend pas en charge &lt;canvas&gt;.</canvas>

<h3 id="contact">Contact<a class="headerlink" href="#contact" title="Permanent link">#</a></h3>
<p>Le contact est activé en ajoutant la balise <code>CONTACT =</code> après la définition de
chaque ligne d'élément. La friction est activée en utilisant
<code>FRICTION = &lt;friction_value&gt;</code>. Vous pouvez spécifier deux types de contact :</p>
<ul>
<li><code>CONTACT = BASIC</code> : l'élément (surface de contact) va détecter les nœuds
  pénétrant la surface et calculer la force nécessaire pour maintenir le
  contact.</li>
<li><code>CONTACT = EDGE</code> : active la surface de contact et détecte tout bord en
  contact avec les bords de l'élément.</li>
</ul>
<p><em>Exemple</em> :</p>
<div class="language-js highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="nx">ELEMENTS</span><span class="w"> </span><span class="nx">TYPE</span><span class="w"> </span><span class="nx">MEMBRANE_3</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="mf">1</span><span class="w"> </span><span class="nx">NODES</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="mf">2</span><span class="p">,</span><span class="w"> </span><span class="mf">3</span><span class="p">]</span><span class="w"> </span><span class="nx">MATERIAL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">elastic</span><span class="w"> </span><span class="nx">T</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="mf">1.0</span><span class="w"> </span><span class="nx">CONTACT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">edge</span><span class="w"> </span><span class="nx">FRICTION</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.2</span>
</span></code></pre></div>
<h3 id="trackers">Trackers<a class="headerlink" href="#trackers" title="Permanent link">#</a></h3>
<p>Enfin, nous pouvons utiliser des objets trackers pour suivre certaines
informations sur les nœuds ou les éléments. Ces informations sont imprimées dans
un fichier CSV pour chaque <a href="#controle_de_temps"><code>print_step</code></a> et pour chaque nœud/élément
spécifié dans la définition du tracker.</p>
<p><strong>Structure</strong>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>TRACKER<span class="w"> </span>TYPE<span class="w"> </span><span class="nt">&lt;tracker_type&gt;</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="nt">&lt;tracker_1_name&gt;</span><span class="w"> </span><span class="nt">&lt;list&gt;</span><span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;object_number&gt;</span><span class="w"> </span>TYPE<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;information_type&gt;</span><span class="w"> </span><span class="nt">&lt;prop_n&gt;</span><span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;value_prop_n&gt;</span><span class="w"> </span>...
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="nt">&lt;tracker_2_name&gt;</span><span class="w"> </span><span class="nt">&lt;list&gt;</span><span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;object_number&gt;</span><span class="w"> </span>TYPE<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;information_type&gt;</span><span class="w"> </span><span class="nt">&lt;prop_n&gt;</span><span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;value_prop_n&gt;</span><span class="w"> </span>...<span class="w"> </span>
</span></code></pre></div></p>
<ul>
<li><code>&lt;tracker_type&gt;</code> : définit la nature du tracker du bloc.</li>
<li><code>ELEMENT</code> : définit un bloc tracker pour les éléments.</li>
<li><code>NODES</code> : définit un bloc tracker pour les nœuds.</li>
<li><code>&lt;tracker_n_name&gt;</code> est le nom personnalisé du tracker n (défini par l'utilisateur)</li>
<li><code>&lt;list&gt;</code> : liste des nœuds ou des éléments à suivre.</li>
<li><code>NODES</code>: suivi des numéros des nœuds à suivre.</li>
<li><code>ELEMENTS</code> : suivi des numéros des éléments à suivre.</li>
<li><code>&lt;prop_n&gt;</code> Définit la valeur de la propriété nommée <code>prop_n</code>. Les étiquettes dépendent de chaque bloc de suivi.</li>
</ul>
<p>Comme vous pouvez le voir, nous pouvons suivre les informations relatives aux nœuds et aux éléments.</p>
<p>Pour les nœuds :</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>TRACKER<span class="w"> </span>TYPE<span class="w"> </span>NODES
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="nt">&lt;tracker_1_name&gt;</span><span class="w"> </span>NODES<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;node_number_1</span><span class="w"> </span><span class="err">node_number_2</span><span class="w"> </span><span class="err">node_number_3</span><span class="w"> </span><span class="err">...</span><span class="nt">&gt;</span><span class="w">  </span>TYPE<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;information_type&gt;</span><span class="w"> </span>DIRECTION<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;direction_axis&gt;</span><span class="w"> </span>
</span></code></pre></div>
<ul>
<li><code>NODES</code> : définit la liste des ID des nœuds à suivre</li>
<li><code>&lt;node_number_1&gt;</code> : numéro du premier nœud tel qu'indiqué dans le bloc de nœuds</li>
<li><code>&lt;node_number_2&gt;</code> : numéro du deuxième nœud tel qu'indiqué dans le bloc de nœuds</li>
<li><code>&lt;node_number_3&gt;</code> : numéro du troisième nœud tel qu'indiqué dans le bloc de nœuds</li>
<li>...</li>
<li><code>TYPE</code> : informations nodales à suivre.</li>
<li><code>FORCE</code> : force nodale</li>
<li><code>MOMENT</code> : moments nodaux</li>
<li><code>POSITION</code> : position nodale</li>
<li><code>VELOCITY</code> : vitesse nodale</li>
<li><code>ACCELERATION</code> : accélération nodale</li>
<li><code>CONTACTFORCE</code> : force de contact nodale</li>
<li><code>DIRECTION</code> : composante du tenseur d'informations nodales</li>
<li><code>X</code> : composante X</li>
<li><code>Y</code> : composante Y</li>
<li><code>Z</code> : composante Z</li>
</ul>
<p><em>Exemple</em> :</p>
<div class="language-js highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="nx">TRACKERS</span><span class="w"> </span><span class="nx">TYPE</span><span class="w"> </span><span class="nx">NODE</span>
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="nx">FY</span><span class="w"> </span><span class="nx">NODES</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">7</span><span class="p">,</span><span class="mf">8</span><span class="p">]</span><span class="w"> </span><span class="nx">DIRECTION</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Y</span><span class="w"> </span><span class="nx">TYPE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">FORCE</span>
</span></code></pre></div>
<p>Pour les éléments :</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>TRACKER<span class="w"> </span>TYPE<span class="w"> </span>ELEMENT
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a><span class="nt">&lt;tracker_1_name&gt;</span><span class="w"> </span>ELEMENTS<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;element_number_1</span><span class="w"> </span><span class="err">element_number_2</span><span class="w"> </span><span class="err">element_number_3</span><span class="w"> </span><span class="err">...</span><span class="nt">&gt;</span><span class="w">  </span>TYPE<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;type_tensor&gt;</span><span class="w"> </span>COMPONENT<span class="w"> </span>=<span class="w"> </span><span class="nt">&lt;component_tensor&gt;</span>
</span></code></pre></div>
<ul>
<li><code>NODES</code> : définit la liste des ID des nœuds à suivre<ul>
<li><code>&lt;node_number_1&gt;</code> : numéro du premier nœud tel qu'indiqué dans le bloc node</li>
<li><code>&lt;node_number_2&gt;</code> : numéro du deuxième nœud tel qu'indiqué dans le bloc node</li>
<li><code>&lt;node_number_3&gt;</code> : numéro du troisième nœud tel qu'indiqué dans le bloc node</li>
<li>...</li>
</ul>
</li>
<li><code>TYPE</code> : informations sur l'élément à suivre.<ul>
<li><code>STRESS</code> : tenseur de contrainte</li>
<li><code>STRAIN</code> : tenseur de déformation</li>
</ul>
</li>
<li><code>COMPONENT</code> : composante du tenseur<ul>
<li><code>Cii</code> : donne la composante <span class="arithmatex">\({A}_{ii}\)</span> du tenseur <span class="arithmatex">\(\mathbf{A}\)</span> de type <code>&lt;type_tensor&gt;</code></li>
</ul>
</li>
</ul>
<p><em>Exemple</em> :</p>
<div class="language-js highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="nx">TRACKERS</span><span class="w"> </span><span class="nx">TYPE</span><span class="w"> </span><span class="nx">ELEMENT</span><span class="w"> </span>
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a><span class="nx">shear_angle_a</span><span class="w"> </span><span class="nx">ELEMENTS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">3</span><span class="p">,</span><span class="mf">5</span><span class="p">,</span><span class="mf">6</span><span class="p">,</span><span class="mf">7</span><span class="p">,</span><span class="mf">8</span><span class="p">,</span><span class="mf">9</span><span class="p">]</span><span class="w"> </span><span class="nx">COMPONENT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">C23</span><span class="w"> </span><span class="nx">TYPE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">strain</span>
</span><span id="__span-21-3"><a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a><span class="nx">shear_angle_b</span><span class="w"> </span><span class="nx">ELEMENTS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">2</span><span class="p">,</span><span class="mf">4</span><span class="p">,</span><span class="mf">10</span><span class="p">,</span><span class="mf">12</span><span class="p">]</span><span class="w"> </span><span class="nx">COMPONENT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">C23</span><span class="w"> </span><span class="nx">TYPE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">strain</span>
</span><span id="__span-21-4"><a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a><span class="nx">shear_angle_c</span><span class="w"> </span><span class="nx">ÉLÉMENTS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="mf">11</span><span class="p">]</span><span class="w"> </span><span class="nx">COMPOSANT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">C23</span><span class="w"> </span><span class="nx">TYPE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">strain</span>
</span></code></pre></div>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>L'analyse syntaxique, ou analyse syntaxique, est le processus qui consiste à analyser une chaîne de symboles, qu'il s'agisse d'un langage naturel, d'un langage informatique ou d'une structure de données, conformément aux règles d'une grammaire formelle. <a href="https://en.wikipedia.org/wiki/Parsing" target="_blank">Wikipedia</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pied de page" >
        
          
          <a href="../overview/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: Généralités">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Précédent
              </span>
              <div class="md-ellipsis">
                Généralités
              </div>
            </div>
          </a>
        
        
          
          <a href="../analysis/" class="md-footer__link md-footer__link--next" aria-label="Suivant: Exécution">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Suivant
              </span>
              <div class="md-ellipsis">
                Exécution
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 - 2025 Eduardo Guzman
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.tabs", "navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../assets/js/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.2.0/dist/chart.min.js"></script>
      
        <script src="../../assets/js/xy_graphs.js"></script>
      
    
  </body>
</html>