CONTROLS
RUN FROM 0.0 TO 10.0 STEP 0.0001
PRINT EVERY 0.1

MATERIALS TYPE ELASTIC
ISO RHO = 0.01 DAMPING = 2 E = 1.2e6 NU = 0.0

CONSTRAINTS TYPE BOUNDARY_CONDITION
BC_Set_fixed VX = 0.0000000 VY = 0.0000000 VZ = 0.0000000 VRY = 0.0

AMPLITUDES TYPE TABULAR 
LINEAR VALUES = 0, 0, 10.0, 1.0 

LOADS
Load_Set_force FZ = 2.0 AMPLITUDE = LINEAR

TRACKERS TYPE NODE
Utip nodes = [17, 34] DIRECTION = X TYPE = POSITION 
Wtip nodes = [17, 34] DIRECTION = Z TYPE = POSITION

NODES
  1 x = 0.000000000000000e+00  y = 0.000000000000000e+00  z = 0.0	Constraint = BC_Set_fixed  
  2 x = 6.250000000000000e-01  y = 0.000000000000000e+00  z = 0.0 
  3 x = 1.250000000000000e+00  y = 0.000000000000000e+00  z = 0.0 
  4 x = 1.875000000000000e+00  y = 0.000000000000000e+00  z = 0.0 
  5 x = 2.500000000000000e+00  y = 0.000000000000000e+00  z = 0.0 
  6 x = 3.125000000000000e+00  y = 0.000000000000000e+00  z = 0.0 
  7 x = 3.750000000000000e+00  y = 0.000000000000000e+00  z = 0.0 
  8 x = 4.375000000000000e+00  y = 0.000000000000000e+00  z = 0.0 
  9 x = 5.000000000000000e+00  y = 0.000000000000000e+00  z = 0.0 
 10 x = 5.625000000000000e+00  y = 0.000000000000000e+00  z = 0.0 
 11 x = 6.250000000000000e+00  y = 0.000000000000000e+00  z = 0.0 
 12 x = 6.875000000000000e+00  y = 0.000000000000000e+00  z = 0.0 
 13 x = 7.500000000000000e+00  y = 0.000000000000000e+00  z = 0.0 
 14 x = 8.125000000000000e+00  y = 0.000000000000000e+00  z = 0.0 
 15 x = 8.750000000000000e+00  y = 0.000000000000000e+00  z = 0.0 
 16 x = 9.375000000000000e+00  y = 0.000000000000000e+00  z = 0.0 
 17 x = 1.000000000000000e+01  y = 0.000000000000000e+00  z = 0.0	load = Load_Set_force 
 18 x = 0.000000000000000e+00  y = 1.000000000000000e+00  z = 0.0	Constraint = BC_Set_fixed 
 19 x = 6.250000000000000e-01  y = 1.000000000000000e+00  z = 0.0 
 20 x = 1.250000000000000e+00  y = 1.000000000000000e+00  z = 0.0 
 21 x = 1.875000000000000e+00  y = 1.000000000000000e+00  z = 0.0 
 22 x = 2.500000000000000e+00  y = 1.000000000000000e+00  z = 0.0 
 23 x = 3.125000000000000e+00  y = 1.000000000000000e+00  z = 0.0 
 24 x = 3.750000000000000e+00  y = 1.000000000000000e+00  z = 0.0 
 25 x = 4.375000000000000e+00  y = 1.000000000000000e+00  z = 0.0 
 26 x = 5.000000000000000e+00  y = 1.000000000000000e+00  z = 0.0 
 27 x = 5.625000000000000e+00  y = 1.000000000000000e+00  z = 0.0 
 28 x = 6.250000000000000e+00  y = 1.000000000000000e+00  z = 0.0 
 29 x = 6.875000000000000e+00  y = 1.000000000000000e+00  z = 0.0 
 30 x = 7.500000000000000e+00  y = 1.000000000000000e+00  z = 0.0 
 31 x = 8.125000000000000e+00  y = 1.000000000000000e+00  z = 0.0 
 32 x = 8.750000000000000e+00  y = 1.000000000000000e+00  z = 0.0 
 33 x = 9.375000000000000e+00  y = 1.000000000000000e+00  z = 0.0 
 34 x = 1.000000000000000e+01  y = 1.000000000000000e+00  z = 0.0	load = Load_Set_force  

  ELEMENTS TYPE S3L_C0
 1 nodes = [ 1,  2, 19] material = iso nip=5  T = 0.1
 2 nodes = [19, 18,  1] material = iso nip=5  T = 0.1
 3 nodes = [ 2,  3, 20] material = iso nip=5  T = 0.1
 4 nodes = [20, 19,  2] material = iso nip=5  T = 0.1
 5 nodes = [ 3,  4, 21] material = iso nip=5  T = 0.1
 6 nodes = [21, 20,  3] material = iso nip=5  T = 0.1
 7 nodes = [ 4,  5, 22] material = iso nip=5  T = 0.1
 8 nodes = [22, 21,  4] material = iso nip=5  T = 0.1
 9 nodes = [ 5,  6, 23] material = iso nip=5  T = 0.1
10 nodes = [23, 22,  5] material = iso nip=5  T = 0.1
11 nodes = [ 6,  7, 24] material = iso nip=5  T = 0.1
12 nodes = [24, 23,  6] material = iso nip=5  T = 0.1
13 nodes = [ 7,  8, 25] material = iso nip=5  T = 0.1
14 nodes = [25, 24,  7] material = iso nip=5  T = 0.1
15 nodes = [ 8,  9, 26] material = iso nip=5  T = 0.1
16 nodes = [26, 25,  8] material = iso nip=5  T = 0.1
17 nodes = [ 9, 10, 27] material = iso nip=5  T = 0.1
18 nodes = [27, 26,  9] material = iso nip=5  T = 0.1
19 nodes = [10, 11, 28] material = iso nip=5  T = 0.1
20 nodes = [28, 27, 10] material = iso nip=5  T = 0.1
21 nodes = [11, 12, 29] material = iso nip=5  T = 0.1
22 nodes = [29, 28, 11] material = iso nip=5  T = 0.1
23 nodes = [12, 13, 30] material = iso nip=5  T = 0.1
24 nodes = [30, 29, 12] material = iso nip=5  T = 0.1
25 nodes = [13, 14, 31] material = iso nip=5  T = 0.1
26 nodes = [31, 30, 13] material = iso nip=5  T = 0.1
27 nodes = [14, 15, 32] material = iso nip=5  T = 0.1
28 nodes = [32, 31, 14] material = iso nip=5  T = 0.1
29 nodes = [15, 16, 33] material = iso nip=5  T = 0.1
30 nodes = [33, 32, 15] material = iso nip=5  T = 0.1
31 nodes = [16, 17, 34] material = iso nip=5  T = 0.1
32 nodes = [34, 33, 16] material = iso nip=5  T = 0.1