
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Eduardo Guzman">
      
      
        <link rel="canonical" href="https://innovamics.github.io/comfor-doc/docs/theory/continuum_mechanics/">
      
      
        <link rel="prev" href="../theory_overview/">
      
      
        <link rel="next" href="../materials/composite_materials/">
      
      
      <link rel="icon" href="../../../assets/img/apple-touch-icon-72x72.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Mécanique des milieux continus - Comfor Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/faq_admonition.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#description_du_mouvement" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="Comfor Documentation" class="md-header__button md-logo" aria-label="Comfor Documentation" data-md-component="logo">
      
  <img src="../../../assets/img/logo-icon-innovamics.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Comfor Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mécanique des milieux continus
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Dark"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Light"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/comfor-doc/en/" hreflang="en" class="md-select__link">
              🇬🇧 English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/comfor-doc/fr/" hreflang="fr" class="md-select__link">
              🇫🇷 Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://gitlab.com/comfor/comfor-doc" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    comfor/comfor
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
  Accueil

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../overview/download/" class="md-tabs__link">
          
  
  
  Démarrer ici

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../overview/" class="md-tabs__link">
          
  
  
  Manuel

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../developers/git/" class="md-tabs__link">
          
  
  
  Développeurs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../services/industry/" class="md-tabs__link">
          
  
  
  Services

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../blog/" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../faq/faq/" class="md-tabs__link">
          
  
  
  FAQ

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Comfor Documentation" class="md-nav__button md-logo" aria-label="Comfor Documentation" data-md-component="logo">
      
  <img src="../../../assets/img/logo-icon-innovamics.png" alt="logo">

    </a>
    Comfor Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.com/comfor/comfor-doc" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    comfor/comfor
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Accueil
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Accueil
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bienvenue
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Démarrer ici
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Démarrer ici
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Téléchargements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/quick_starter_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Démarrage rapide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutoriel
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Manuel
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Manuel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Généralités
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pré-traitement
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exécution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Post-traitement
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Modules
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../materials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matériaux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Eléments
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" checked>
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Théorie
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Théorie
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../theory_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Généralités
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Mécanique des milieux continus
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Mécanique des milieux continus
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description_du_mouvement" class="md-nav__link">
    <span class="md-ellipsis">
      Description du mouvement
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tenseur_gradient_de_deformation" class="md-nav__link">
    <span class="md-ellipsis">
      Tenseur gradient de déformation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mesure_des_deformations" class="md-nav__link">
    <span class="md-ellipsis">
      Mesure des déformations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mesure des déformations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decomposition_polaire" class="md-nav__link">
    <span class="md-ellipsis">
      Décomposition polaire
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vitesses_de_deformation" class="md-nav__link">
    <span class="md-ellipsis">
      Vitesses de déformation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mesures_des_contraintes" class="md-nav__link">
    <span class="md-ellipsis">
      Mesures des contraintes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dualites_contraintesdeformations" class="md-nav__link">
    <span class="md-ellipsis">
      Dualités contraintes–déformations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thermodynamique_des_milieux_continus" class="md-nav__link">
    <span class="md-ellipsis">
      Thermodynamique des milieux continus
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thermodynamique des milieux continus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#premier_principe_de_la_thermodynamique" class="md-nav__link">
    <span class="md-ellipsis">
      Premier principe de la thermodynamique
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deuxieme_principe_de_la_thermodynamique" class="md-nav__link">
    <span class="md-ellipsis">
      Deuxième principe de la thermodynamique
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variables_detat_et_potentiels_thermodynamiques" class="md-nav__link">
    <span class="md-ellipsis">
      Variables d'état et potentiels thermodynamiques
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thermodynamique_rationnelle" class="md-nav__link">
    <span class="md-ellipsis">
      Thermodynamique rationnelle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thermodynamique_des_processus_irreversibles" class="md-nav__link">
    <span class="md-ellipsis">
      Thermodynamique des processus irréversibles
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modele_de_comportement" class="md-nav__link">
    <span class="md-ellipsis">
      Modèle de comportement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modèle de comportement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principe_dobjectivite" class="md-nav__link">
    <span class="md-ellipsis">
      Principe d’objectivité
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modeles_de_comportement_hyperelastiques" class="md-nav__link">
    <span class="md-ellipsis">
      Modèles de comportement hyperélastiques
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modèles de comportement hyperélastiques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hyperelasticite_isotrope" class="md-nav__link">
    <span class="md-ellipsis">
      Hyperélasticité isotrope
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hyperelasticite_transverse_isotrope" class="md-nav__link">
    <span class="md-ellipsis">
      Hyperélasticité transverse isotrope
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hyperelasticite_orthotrope" class="md-nav__link">
    <span class="md-ellipsis">
      Hyperélasticité orthotrope
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materials/composite_materials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matériaux composites
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materials/materials_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matériaux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../solvers/solvers_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Solveurs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Développeurs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Développeurs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/code_of_conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code de conduite
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Services
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Services
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/industry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Entreprise
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/academy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Enseignement
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Catégories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Catégories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/category/actualit%C3%A9s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actualités
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            FAQ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../faq/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description_du_mouvement" class="md-nav__link">
    <span class="md-ellipsis">
      Description du mouvement
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tenseur_gradient_de_deformation" class="md-nav__link">
    <span class="md-ellipsis">
      Tenseur gradient de déformation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mesure_des_deformations" class="md-nav__link">
    <span class="md-ellipsis">
      Mesure des déformations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mesure des déformations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decomposition_polaire" class="md-nav__link">
    <span class="md-ellipsis">
      Décomposition polaire
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vitesses_de_deformation" class="md-nav__link">
    <span class="md-ellipsis">
      Vitesses de déformation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mesures_des_contraintes" class="md-nav__link">
    <span class="md-ellipsis">
      Mesures des contraintes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dualites_contraintesdeformations" class="md-nav__link">
    <span class="md-ellipsis">
      Dualités contraintes–déformations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thermodynamique_des_milieux_continus" class="md-nav__link">
    <span class="md-ellipsis">
      Thermodynamique des milieux continus
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thermodynamique des milieux continus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#premier_principe_de_la_thermodynamique" class="md-nav__link">
    <span class="md-ellipsis">
      Premier principe de la thermodynamique
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deuxieme_principe_de_la_thermodynamique" class="md-nav__link">
    <span class="md-ellipsis">
      Deuxième principe de la thermodynamique
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variables_detat_et_potentiels_thermodynamiques" class="md-nav__link">
    <span class="md-ellipsis">
      Variables d'état et potentiels thermodynamiques
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thermodynamique_rationnelle" class="md-nav__link">
    <span class="md-ellipsis">
      Thermodynamique rationnelle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thermodynamique_des_processus_irreversibles" class="md-nav__link">
    <span class="md-ellipsis">
      Thermodynamique des processus irréversibles
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modele_de_comportement" class="md-nav__link">
    <span class="md-ellipsis">
      Modèle de comportement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modèle de comportement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principe_dobjectivite" class="md-nav__link">
    <span class="md-ellipsis">
      Principe d’objectivité
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modeles_de_comportement_hyperelastiques" class="md-nav__link">
    <span class="md-ellipsis">
      Modèles de comportement hyperélastiques
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modèles de comportement hyperélastiques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hyperelasticite_isotrope" class="md-nav__link">
    <span class="md-ellipsis">
      Hyperélasticité isotrope
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hyperelasticite_transverse_isotrope" class="md-nav__link">
    <span class="md-ellipsis">
      Hyperélasticité transverse isotrope
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hyperelasticite_orthotrope" class="md-nav__link">
    <span class="md-ellipsis">
      Hyperélasticité orthotrope
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Mécanique des milieux continus</h1>

<h2 id="description_du_mouvement">Description du mouvement<a class="headerlink" href="#description_du_mouvement" title="Permanent link">#</a></h2>
<p>Le mouvement en tout point d'une région solide <span class="arithmatex">\(\Omega\)</span> dans l'espace avec
surface frontière <span class="arithmatex">\(\partial\Omega\)</span> est décrit par la fonction bijective <span class="arithmatex">\(\Phi\)</span> :</p>
<div class="arithmatex">\[\mathbf{x} = \Phi (\mathbf{X},t)\]</div>
<p>Cela permet d'obtenir le vecteur position <span class="arithmatex">\(\mathbf{x}\)</span> au moment <span class="arithmatex">\(t\)</span> de toute
particule qui occupait précédemment la position <span class="arithmatex">\(\mathbf{X}\)</span>. Pour un instant
<span class="arithmatex">\(t\)</span> fixé, cette fonction définit la déformation en tout point d'un solide entre
une configuration de référence <span class="arithmatex">\(C_0\)</span> et une configuration actuelle <span class="arithmatex">\(C(t)\)</span>.</p>
<div style="text-align:center;">
 <figure>
   <img src="../../../assets/img/coordonnees.svg" />
   <figcaption>Configurations initiale et déformée</figcaption>
 </figure>
</div>

<p>En mécanique des solides, la configuration de référence <span class="arithmatex">\(C_0\)</span> est généralement
associée à l'état initial du solide non déformé, ce qui permet d'associer les
deux configurations dans le même système d'axes. Les coordonnées dans la
configuration <span class="arithmatex">\(C_0\)</span> sont alors nommées coordonnées lagrangiennes ou matérielles,
tandis que celles associées à la configuration courante <span class="arithmatex">\(C_t\)</span> sont appelées
coordonnées eulériennes ou spatiales. Les différentes quantités présentées dans
la suite seront écrites par rapport à l'un ou l'autre de ces référentiels. Par
abus de langage, la dépendance au temps <span class="arithmatex">\(t\)</span> sera omise dans la suite en
supposant <span class="arithmatex">\(t &gt; 0\)</span>.</p>
<h2 id="tenseur_gradient_de_deformation">Tenseur gradient de déformation<a class="headerlink" href="#tenseur_gradient_de_deformation" title="Permanent link">#</a></h2>
<p>Afin de décrire la cinématique au voisinage d'un point <span class="arithmatex">\(\mathbf{X}\)</span> donné, on
introduit le tenseur gradient de la transformation. Ce tenseur est une
application qui transforme un vecteur matériel élémentaire
<span class="arithmatex">\(\mathrm{d}\mathbf{X}\)</span> en sa contrepartie eulérienne <span class="arithmatex">\(\mathrm{d}\mathbf{x}\)</span>. Le
tenseur <span class="arithmatex">\(\mathbf{F}\)</span> fournit une description locale au premier ordre :</p>
<div class="arithmatex">\[
\mathrm{d}\mathbf{x} = \frac{\partial \Phi}{\partial \mathbf{X}}
\mathrm{d}\mathbf{X} = \mathbf{F} \mathrm{d}\mathbf{X}
\]</div>
<div class="arithmatex">\[
\mathbf{F} = \frac{\partial \mathbf{x}}{\partial \mathbf{X}}
\]</div>
<p>On définit aussi la transformation d'un élément de volume élémentaire. Soit un
élément de volume dans la configuration de référence, <span class="arithmatex">\(dV \in C_0\)</span>. Sa
contrepartie déformée dans la configuration courante, <span class="arithmatex">\(dv \in C_t\)</span>, est donnée
par le déterminant de la matrice jacobienne du tenseur gradient de la
transformation, appelé le jacobien <span class="arithmatex">\(J\)</span>.</p>
<div class="arithmatex">\[
\mathrm{d}v = J \mathrm{d}V \quad \text{avec} \quad J = \det(\mathbf{F})
\]</div>
<p>La condition locale d'impénétrabilité de la matière exige que :</p>
<div class="arithmatex">\[
J(\mathbf{X}) &gt; 0
\]</div>
<blockquote>
<p><strong>Note</strong> : L'application <span class="arithmatex">\(\Phi\)</span> étant bijective, le jacobien <span class="arithmatex">\(J\)</span> est
strictement positif. Physiquement, il serait incohérent de trouver un volume
élémentaire nul ou négatif.</p>
</blockquote>
<p>La transformation d'un élément de surface <span class="arithmatex">\(\mathrm{d}S\)</span> de normale <span class="arithmatex">\(\mathbf{N}\)</span>
en configuration initiale en un élément de surface <span class="arithmatex">\(\mathrm{d}s\)</span> de normale
<span class="arithmatex">\(\mathbf{n}\)</span> est donnée par la formule de Nanson :</p>
<div class="arithmatex">\[
\mathbf{n} \, \mathrm{d}s = J \mathbf{F}^{-T} \mathbf{N} \, \mathrm{d}S
\]</div>
<h2 id="mesure_des_deformations">Mesure des déformations<a class="headerlink" href="#mesure_des_deformations" title="Permanent link">#</a></h2>
<p>Pour définir la déformation d'un solide, il est nécessaire de caractériser les
changements de forme, c'est-à-dire les variations de longueurs et d'angles. Cela
correspond en fait aux variations des produits scalaires de vecteurs matériels
<span class="arithmatex">\(\mathrm{d}\mathbf{X}\)</span> et <span class="arithmatex">\(\delta \mathbf{X}\)</span>, devenant <span class="arithmatex">\(\mathrm{d}\mathbf{x}\)</span>
et <span class="arithmatex">\(\delta \mathbf{x}\)</span> après transformation :</p>
<div class="arithmatex">\[
\mathrm{d} \mathbf{x} \cdot \delta \mathbf{x} = \left( \mathbf{F} \,
\mathrm{d}\mathbf{X} \right)^{T} \cdot \left( \mathbf{F} \, \delta \mathbf{X}
\right) = \mathrm{d} \mathbf{X} \cdot \mathbf{C} \cdot \delta \mathbf{X}
\]</div>
<p>où <span class="arithmatex">\(\mathbf{C}\)</span> désigne le tenseur des dilatations de Cauchy-Green droit, défini
par :</p>
<div class="arithmatex">\[\mathbf{C} = \mathbf{F}^T \mathbf{F}\]</div>
<p>À partir de la variation des produits scalaires, on obtient la déformation
associée :</p>
<div class="arithmatex">\[
\begin{align} \mathrm{d}\mathbf{x} \cdot \delta \mathbf{x} -
\mathrm{d}\mathbf{X} \cdot \delta \mathbf{X} &amp;= \mathrm{d}\mathbf{X} \cdot
(\mathbf{C} - \mathbf{I}) \delta \mathbf{X} \\ &amp;= \mathrm{d}\mathbf{X} \cdot 2
\mathbf{E} \, \delta \mathbf{X} \end{align}
\]</div>
<p>où <span class="arithmatex">\(\mathbf{E}\)</span> est le tenseur des déformations de Green-Lagrange :</p>
<div class="arithmatex">\[
\mathbf{E} = \frac{1}{2} (\mathbf{C} - \mathbf{I})
\]</div>
<blockquote>
<p><strong>Note</strong> : En petites déformations, ce tenseur se confond avec le tenseur des
déformations linéarisées <span class="arithmatex">\(\mathbf{\varepsilon}\)</span>. Les tenseurs <span class="arithmatex">\(\mathbf{C}\)</span>
et <span class="arithmatex">\(\mathbf{E}\)</span> sont définis dans la configuration de référence.</p>
</blockquote>
<h3 id="decomposition_polaire">Décomposition polaire<a class="headerlink" href="#decomposition_polaire" title="Permanent link">#</a></h3>
<p>Le tenseur gradient de déformation <span class="arithmatex">\(\mathbf{F}\)</span> peut être exprimé comme le
produit d'un tenseur de rotation <span class="arithmatex">\(\mathbf{R}\)</span> et d'un tenseur des déformations
pures droit <span class="arithmatex">\(\mathbf{U}\)</span> :</p>
<div class="arithmatex">\[\mathbf{F} = \mathbf{R} \mathbf{U}\]</div>
<p>Le tenseur <span class="arithmatex">\(\mathbf{R}\)</span> étant orthogonal, <span class="arithmatex">\(\mathbf{R}^T \mathbf{R} =
\mathbf{I}\)</span>, la définition du tenseur <span class="arithmatex">\(\mathbf{U}\)</span> découle de celle de
<span class="arithmatex">\(\mathbf{C}\)</span> :</p>
<div class="arithmatex">\[
\mathbf{C} = \mathbf{F}^T \mathbf{F} = \mathbf{U}^T \mathbf{R}^T \mathbf{R}
\mathbf{U} = \mathbf{U}^2
\]</div>
<p>Une analyse spectrale de <span class="arithmatex">\(\mathbf{C}\)</span> fournit les directions principales
<span class="arithmatex">\(\mathbf{N}_i\)</span> et les valeurs propres associées <span class="arithmatex">\(\lambda_i\)</span> :</p>
<div class="arithmatex">\[\mathbf{C} = \sum_i \lambda_i^2 \, \mathbf{N}_i \otimes \mathbf{N}_i\]</div>
<p>et donc :</p>
<div class="arithmatex">\[\mathbf{U} = \sum_i \lambda_i \, \mathbf{N}_i \otimes \mathbf{N}_i\]</div>
<p>où <span class="arithmatex">\(\lambda_i\)</span> sont les elongations dans les directions principales.</p>
<h3 id="vitesses_de_deformation">Vitesses de déformation<a class="headerlink" href="#vitesses_de_deformation" title="Permanent link">#</a></h3>
<p>Le tenseur gradient de vitesse <span class="arithmatex">\(\mathbf{L}\)</span> est défini par :</p>
<div class="arithmatex">\[\mathbf{L} = \dot{\mathbf{F}} \mathbf{F}^{-1}\]</div>
<p>Sa décomposition en partie symétrique et antisymétrique permet de définir le
tenseur taux de déformation <span class="arithmatex">\(\mathbf{D}\)</span> et le tenseur taux de rotation
<span class="arithmatex">\(\mathbf{W}\)</span> :</p>
<div class="arithmatex">\[
\begin{aligned}
\mathbf{D} &amp;= \frac{1}{2} (\mathbf{L} + \mathbf{L}^T) \\
\mathbf{W} &amp;= \frac{1}{2} (\mathbf{L} - \mathbf{L}^T)
\end{aligned}
\]</div>
<p>Le tenseur <span class="arithmatex">\(\mathbf{W}\)</span> correspond au rotationnel du champ des vitesses
<span class="arithmatex">\(\mathbf{v}\)</span>, et décrit la vitesse de rotation du solide, tandis que
<span class="arithmatex">\(\mathbf{D}\)</span> décrit la vitesse de déformation.</p>
<p>La vitesse de déformation est donnée, dans <span class="arithmatex">\(C_0\)</span>, par <span class="arithmatex">\(\dot{\mathbf{E}}\)</span> et,
dans <span class="arithmatex">\(C_t\)</span>, par <span class="arithmatex">\(\mathbf{D}\)</span>, ces deux tenseurs étant reliés par :</p>
<div class="arithmatex">\[
\dot{\mathbf{E}} = \mathbf{F}^T \mathbf{D} \mathbf{F} = \frac{1}{2} \dot{\mathbf{C}}
\]</div>
<h2 id="mesures_des_contraintes">Mesures des contraintes<a class="headerlink" href="#mesures_des_contraintes" title="Permanent link">#</a></h2>
<p>Considérons un solide déformable découpé virtuellement en deux sous-domaines,
avant et après transformation. L'équilibre de chacun des deux sous-domaines
implique l'existence de forces internes à l'interface. On définit dans la
configuration actuelle <span class="arithmatex">\(C_t\)</span> le vecteur contrainte <span class="arithmatex">\(\mathbf{t}\)</span> qui caractérise
les forces de cohésion interne <span class="arithmatex">\(\mathrm{d}\mathbf{f}\)</span> exercées sur une partie du
solide à travers la surface <span class="arithmatex">\(\mathrm{d}s\)</span> de normale externe <span class="arithmatex">\(\mathbf{n}\)</span> :</p>
<div class="arithmatex">\[
\mathbf{t} = \frac{\mathrm{d}\mathbf{f}}{\mathrm{d}s}
\]</div>
<div style="text-align:center;">
 <figure>
   <img src="../../../assets/img/stress.svg" />
   <figcaption>Définition du vecteur contrainte</figcaption>
 </figure>
</div>

<p>Selon le théorème de Cauchy, pour un point donné, le vecteur contrainte dépend
linéairement du vecteur normal <span class="arithmatex">\(\mathbf{n}\)</span>. Il existe alors un tenseur d'ordre
deux, nommé tenseur des contraintes de Cauchy <span class="arithmatex">\(\mathbf{\sigma}\)</span>, tel que :</p>
<div class="arithmatex">\[
\mathbf{t} = \mathbf{\sigma} \mathbf{n}
\]</div>
<p>soit aussi :</p>
<div class="arithmatex">\[
\mathrm{d}\mathbf{f} = \mathbf{\sigma} \mathbf{n} \, \mathrm{d}s
\]</div>
<blockquote>
<p><strong>Note</strong> : L'équation du principe fondamental de la dynamique permet de
démontrer que le tenseur des contraintes de Cauchy est symétrique.</p>
</blockquote>
<p>Le tenseur de Cauchy représente les efforts internes exprimés dans la
configuration actuelle. De même que pour les différentes mesures de déformation
établies précédemment, il est possible de définir d'autres mesures des efforts
internes dans la configuration de référence. En notant <span class="arithmatex">\(\mathrm{d}\mathbf{F}\)</span>,
<span class="arithmatex">\(\mathrm{d}S\)</span> et <span class="arithmatex">\(\mathbf{N}\)</span> les forces internes, la surface et sa normale
ramenées en configuration initiale, on définit les trois tenseurs suivants :</p>
<div class="arithmatex">\[
\begin{aligned}
\mathrm{d}\mathbf{f} &amp;= \mathbf{P} \mathbf{N} \, \mathrm{d}S \\
\mathrm{d}\mathbf{F} &amp;= \mathbf{S} \mathbf{N} \, \mathrm{d}S \\
\mathrm{d}\mathbf{F} &amp;= \mathbf{\tau} \mathbf{n} \, \mathrm{d}s
\end{aligned}
\]</div>
<p>Ces tenseurs sont nommés respectivement :</p>
<ul>
<li><span class="arithmatex">\(\mathbf{P}\)</span> : tenseur de Piola-Kirchhoff premier,</li>
<li><span class="arithmatex">\(\mathbf{S}\)</span> : tenseur de Piola-Kirchhoff second,</li>
<li><span class="arithmatex">\(\mathbf{\tau}\)</span> : tenseur de Kirchhoff.</li>
</ul>
<p>Les relations entre ces différents tenseurs sont données par :</p>
<div class="arithmatex">\[
\begin{aligned}
\mathbf{\tau} &amp;= J \mathbf{\sigma} =
\mathbf{F} \mathbf{S} \mathbf{F}^T = \mathbf{P} \mathbf{F}^T \\
\mathbf{P} &amp;= \mathbf{F} \mathbf{S} =
\mathbf{\tau} \mathbf{F}^{-T} = J \mathbf{\sigma} \mathbf{F}^{-T} \\
\mathbf{S} &amp;= \mathbf{F}^{-1} \mathbf{P} =
\mathbf{F}^{-1} \mathbf{\tau} \mathbf{F}^{-T} =
J \mathbf{F}^{-1} \mathbf{\sigma} \mathbf{F}^{-T} \\
\mathbf{\sigma} &amp;= J^{-1} \mathbf{\tau} =
J^{-1} \mathbf{P} \mathbf{F}^T = J^{-1} \mathbf{F} \mathbf{S} \mathbf{F}^T
\end{aligned}
\]</div>
<blockquote>
<p><strong>Note</strong> : En petites déformations, ces tenseurs sont identiques.</p>
</blockquote>
<h2 id="dualites_contraintesdeformations">Dualités contraintes–déformations<a class="headerlink" href="#dualites_contraintesdeformations" title="Permanent link">#</a></h2>
<p>La puissance des efforts intérieurs peut s'exprimer selon différentes formes
équivalentes :</p>
<div class="arithmatex">\[
\begin{aligned}
P_{\text{int}} &amp;= \int_\Omega \mathbf{\sigma} : \mathbf{D} \, \mathrm{d}v \\
               &amp;= \int_{\Omega_0} \mathbf{\tau} : \dot{\mathbf{F}} \, \mathrm{d}v_0 \\
               &amp;= \int_{\Omega_0} \mathbf{S} : \dot{\mathbf{E}} \, \mathrm{d}v_0
\end{aligned}
\]</div>
<p>Il en résulte que les tenseurs <span class="arithmatex">\(\mathbf{\sigma}\)</span>, <span class="arithmatex">\(\mathbf{\tau}\)</span> et
<span class="arithmatex">\(\mathbf{S}\)</span> sont respectivement duaux des tenseurs cinématiques <span class="arithmatex">\(\mathbf{D}\)</span>,
<span class="arithmatex">\(\dot{\mathbf{F}}\)</span> et <span class="arithmatex">\(\dot{\mathbf{E}}\)</span> :</p>
<div class="arithmatex">\[
\mathbf{S} : \dot{\mathbf{E}} = \mathbf{\tau} : \dot{\mathbf{F}} =
\mathbf{\sigma} : \mathbf{D} = \frac{1}{2} \mathbf{S} : \dot{\mathbf{C}}
\]</div>
<h2 id="thermodynamique_des_milieux_continus">Thermodynamique des milieux continus<a class="headerlink" href="#thermodynamique_des_milieux_continus" title="Permanent link">#</a></h2>
<p>Les lois de la thermodynamique associées à la mécanique des milieux continus
sont nécessaires pour introduire le couplage entre phénomènes thermiques et
effets mécaniques. Même en l'absence de couplage thermomécanique, le second
principe permet d'introduire la conservation de l'énergie.</p>
<h3 id="premier_principe_de_la_thermodynamique">Premier principe de la thermodynamique<a class="headerlink" href="#premier_principe_de_la_thermodynamique" title="Permanent link">#</a></h3>
<p>Le premier principe exprime que la variation totale d'énergie (interne +
cinétique) est égale à la somme de la puissance des forces extérieures et de la
chaleur fournie au système :</p>
<div class="arithmatex">\[
\frac{d}{dt} \left( E_{\text{int}} + E_{\text{cin}} \right) = P_{\text{ext}}
+ \dot{Q}
\]</div>
<p>où :</p>
<ul>
<li><span class="arithmatex">\(E_{int}\)</span> est l'énergie interne du système (en fonction de l'énergie spécifique <span class="arithmatex">\(e\)</span>) ;</li>
</ul>
<div class="arithmatex">\[E_{int} = \int_\Omega \rho e dv\]</div>
<ul>
<li><span class="arithmatex">\(\dot{Q}\)</span> : taux de chaleur fourni ;</li>
</ul>
<div class="arithmatex">\[
\dot{Q} = \int_\Omega r \, \mathrm{d}v - \int_{\partial\Omega} \mathbf{q} \cdot
\mathbf{n} \, \mathrm{d}s
\]</div>
<p>La forme développée du premier principe devient :</p>
<div class="arithmatex">\[
\frac{d}{dt} \int_\Omega \rho \left( e + \frac{1}{2} \mathbf{v} \cdot
\mathbf{v} \right) \, \mathrm{d}v = \int_\Omega \left( \mathbf{f}_v \cdot
\mathbf{v} + r \right) \, \mathrm{d}v + \int_{\partial\Omega} \left( \mathbf{t}
\cdot \mathbf{v} - \mathbf{q} \cdot \mathbf{n} \right) \, \mathrm{d}s
\]</div>
<p>ou, en posant :</p>
<div class="arithmatex">\[
P_{\text{ext}} = \int_\Omega \rho \mathbf{\gamma} \cdot \mathbf{v} \, \mathrm{d}v -
\int_\Omega \mathbf{\sigma} : \mathbf{D} \, \mathrm{d}v
\]</div>
<p>On obtient la forme locale eulérienne :</p>
<div class="arithmatex">\[
\int_\Omega \frac{d}{dt} \rho e \, \mathrm{d}v =
\int_\Omega \mathbf{\sigma} : \mathbf{D} \, \mathrm{d}v +
\int_\Omega \left( r - \mathrm{div}\, \mathbf{q} \right) \, \mathrm{d}v
\]</div>
<p>Et donc, sous forme locale :</p>
<div class="arithmatex">\[
\frac{d}{dt} \rho e = \mathbf{\sigma} : \mathbf{D} + r - \mathrm{div}\, \mathbf{q}
\]</div>
<h3 id="deuxieme_principe_de_la_thermodynamique">Deuxième principe de la thermodynamique<a class="headerlink" href="#deuxieme_principe_de_la_thermodynamique" title="Permanent link">#</a></h3>
<p>Le second principe introduit la température <span class="arithmatex">\(T(\mathbf{x},t)\)</span> et l'entropie <span class="arithmatex">\(S\)</span>.
Cette dernière mesure la variation d'énergie interne associée à la température.
Avec :</p>
<div class="arithmatex">\[
S = \int_\Omega \rho \eta \, \mathrm{d}v
\]</div>
<p>où <span class="arithmatex">\(\\eta\)</span> est l'entropie spécifique.</p>
<p>Le second principe de la thermodynamique traduit la non-conservation de
l'entropie dans un cadre irréversible (non dissipatif). Il postule que le taux de
production d'entropie est toujours supérieur ou égale au taux de chaleur reçue
divisé par la température :</p>
<div class="arithmatex">\[
\begin{aligned}
\frac{dS}{dt} &amp;\ge \frac{\dot{Q}}{T} \\\\
\int_\Omega \rho \dot{\eta} \, \mathrm{d}v &amp;\ge \int_\Omega \frac{r}{T} \,
\mathrm{d}v - \int_{\partial\Omega} \frac{\mathbf{q} \cdot \mathbf{n}}{T} \,
\mathrm{d}s
\end{aligned}
\]</div>
<p>En utilisant le théorème de divergence :</p>
<div class="arithmatex">\[
\int_\Omega \left( \rho \dot{\eta} + \mathrm{div} \left( \frac{\mathbf{q}}{T}
\right) - \frac{r}{T} \right) \, \mathrm{d}v \ge 0
\]</div>
<p>Ceci est valable pour tout point de <span class="arithmatex">\(\Omega\)</span>, par conséquent la forme
locale est donnée par :</p>
<div class="arithmatex">\[
\rho \dot{\eta} + \mathrm{div} \left( \frac{\mathbf{q}}{T} \right) - \frac{r}{T} \ge 0
\]</div>
<p>En remplaçant <span class="arithmatex">\(r\)</span> via le premier principe et en utilisant :</p>
<div class="arithmatex">\[
\mathrm{div} \left( \frac{\mathbf{q}}{T} \right) =
\frac{1}{T} \mathrm{div}(\mathbf{q}) - \frac{1}{T^2} \mathbf{q} \cdot \nabla T
\]</div>
<p>On définit la <strong>fonction de dissipation</strong> <span class="arithmatex">\(\Phi\)</span>, qui se décompose en :</p>
<ul>
<li><span class="arithmatex">\(\Phi_{\text{int}}\)</span> : dissipation intrinsèque (production d'entropie interne)</li>
<li><span class="arithmatex">\(\Phi_{\text{th}}\)</span> : dissipation thermique par conduction</li>
</ul>
<div class="arithmatex">\[
\Phi  = \underbrace {\rho \left( {{T} \,\dot \eta  - \frac{d}{dt}e} \right) +
\mathbf{ \sigma } :\mathbf{D}}_{\Phi _{\mathrm int}} - \underbrace
{\frac{1}{T}\mathbf{q} \cdot \frac{\partial T}
{{\partial \underline X }}}_{\Phi _{\mathrm{th}}} \ge 0
\]</div>
<p>En introduisant l'énergie libre spécifique <span class="arithmatex">\(\psi = e - T\eta\)</span>, on obtient
l'inégalité de Clausius-Duhem sous forme locale eulérienne :</p>
<div class="arithmatex">\[
\Phi =-\rho \left(\dot{\psi} - \dot{{T} }\,\eta  \right)+\mathbf{\sigma}:
\mathbf{D}-\frac{1}{T}\mathbf{q} \cdot \frac{\partial T }{\partial \mathbf{X}}\ge 0
\]</div>
<p>ou sous forme lagrangienne :</p>
<div class="arithmatex">\[
\Phi_{0}=-{{\rho }_{0}}\left( \dot{\psi }-\dot{{T} }\,\eta  \right)+
\mathbf{{S}}:\mathbf{{{\dot{E}}}}-\frac{1}{T} \mathbf{q} \cdot
\frac{\partial {T} }{\partial \mathbf{X}} \ge 0
\]</div>
<h3 id="variables_detat_et_potentiels_thermodynamiques">Variables d'état et potentiels thermodynamiques<a class="headerlink" href="#variables_detat_et_potentiels_thermodynamiques" title="Permanent link">#</a></h3>
<p>L’état thermodynamique d’un milieu, en un point donné et à un instant fixé, est
entièrement défini par la connaissance d’un certain nombre de variables
scalaires et tensorielles appelées <strong>variables d’état</strong>. L’évolution d’un
système peut alors être vue comme une succession d’états d’équilibre
correspondant aux différents points du domaine <sup id="fnref:LEM90"><a class="footnote-ref" href="#fn:LEM90">1</a></sup>.</p>
<p>Ces variables thermodynamiques peuvent être <strong>observables</strong> ou <strong>internes</strong>.</p>
<ul>
<li>
<p>Les <strong>variables observables</strong> (comme la déformation ou la température) peuvent
  être directement mesurées et suffisent à décrire l’évolution des phénomènes
  réversibles, comme dans le cas de l’élasticité.</p>
</li>
<li>
<p>Les <strong>variables internes</strong> interviennent lorsqu’on considère un phénomène
  dissipatif. Elles dépendent non seulement de l’état actuel, mais aussi de
  l’histoire de la transformation du matériau. Ces variables ne figurent pas
  explicitement dans les équations du mouvement et ne sont donc pas mesurables
  directement. Cependant, elles permettent une description macroscopique de
  l’état microscopique du matériau (exemples : dislocations, cristallisation,
  endommagement).</p>
</li>
</ul>
<p>Le choix de ces variables, leur type et leur nombre, nécessite une bonne
compréhension physique du problème étudié, et conditionne la précision du
modèle.</p>
<h3 id="thermodynamique_rationnelle">Thermodynamique rationnelle<a class="headerlink" href="#thermodynamique_rationnelle" title="Permanent link">#</a></h3>
<p>Dans le cas général, une loi de comportement doit fournir les grandeurs
suivantes en fonction des variables d’état : l’énergie libre <span class="arithmatex">\(\psi\)</span>, l’entropie
spécifique <span class="arithmatex">\(\eta\)</span>, le tenseur des contraintes <span class="arithmatex">\(\mathbf{\sigma}\)</span>, ainsi
que le vecteur de flux thermique <span class="arithmatex">\(\mathbf{q}\)</span>.</p>
<p>Le contenu physique de la théorie dépend donc du choix des variables d’état
disponibles. La thermodynamique est alors utilisée pour restreindre l’espace des
lois de comportement admissibles et ne retenir que celles qui sont compatibles
avec le second principe, c’est-à-dire avec l’inégalité de Clausius-Duhem.</p>
<p>La méthode dite de la <strong>thermodynamique rationnelle</strong> consiste à postuler
l’existence d’un potentiel thermodynamique exprimé en fonction d’un ensemble
bien défini de variables d’état (observables ou internes). En général, on
suppose l’existence et la forme de l’énergie libre <span class="arithmatex">\(\psi\)</span>.</p>
<p>Les équations d’état du système sont ensuite déduites de l’inégalité de
Clausius-Duhem, combinée à certaines hypothèses propres au phénomène physique
étudié (par exemple : processus isotherme <span class="arithmatex">\(T = \mathrm{const}\)</span> et homogène
<span class="arithmatex">\(\nabla T = 0\)</span>).</p>
<h3 id="thermodynamique_des_processus_irreversibles">Thermodynamique des processus irréversibles<a class="headerlink" href="#thermodynamique_des_processus_irreversibles" title="Permanent link">#</a></h3>
<p>Dans le cas d’un processus irréversible (dissipatif), l’inégalité de
Clausius-Duhem permet de définir la <strong>fonction de dissipation</strong> du système, les
<strong>forces thermodynamiques</strong> associées (par exemple : les contraintes) et les
<strong>flux thermodynamiques</strong> (par exemple : les taux de déformation). Elle permet
également de déduire les équations d’évolution des variables internes.</p>
<p>Cette méthode est plus physiques car ses hypothèses (nature des variables
d’état, formes des dissipation) sont directement liées aux mécanismes réels du
phénomène étudié.</p>
<p>En résumé, si l’on souhaite modéliser le comportement d’un matériau donné à
partir d’un minimum de données expérimentales ou physiques, il est préférable
d’utiliser la thermodynamique des processus irréversibles, plus contraignante
mais aussi plus représentative.</p>
<p>Dans le cas contraire, par exemple pour établir une structure générale sans
cibler un matériau particulier, on peut utiliser la thermodynamique rationnelle,
qui fournit un cadre formel et cohérent basé sur les principes fondamentaux.</p>
<h2 id="modele_de_comportement">Modèle de comportement<a class="headerlink" href="#modele_de_comportement" title="Permanent link">#</a></h2>
<p>Les modèles de comportement décrivent les relations entre les déformations et
l’évolution des contraintes. On distingue généralement trois grandes familles de
<strong>modèles constitutifs</strong> :</p>
<ul>
<li>
<p><strong>Modèles élastiques (ou de type Cauchy)</strong> : une mesure de déformation est
  liée à une mesure de contrainte. Les contraintes sont alors indépendantes de
  l’historique, mais l’énergie de déformation peut en dépendre. Ces formulations
  sont rarement utilisées pour les grandes transformations.</p>
</li>
<li>
<p><strong>Modèles hypoélastiques</strong> : une vitesse de déformation est liée à un taux de
  contrainte. Ces modèles sont souvent utilisés pour des matériaux à la réponse
  peu anisotrope. Elles sont faciles à mettre en place et adaptées aux
  résolutions réactualisées. Les contraintes et énergies de déformation peuvent
  ne pas être indépendantes de l'historique de déformation.</p>
</li>
<li>
<p><strong>Modèles hyperélastiques</strong> : une densité d’énergie de déformation est définie
  comme un potentiel thermodynamique des contraintes. Les contraintes et
  l’énergie sont dérivées de ce potentiel et sont donc indépendantes de
  l’historique. Ces modèles sont bien adaptés aux grandes déformations.</p>
</li>
</ul>
<h3 id="principe_dobjectivite">Principe d’objectivité<a class="headerlink" href="#principe_dobjectivite" title="Permanent link">#</a></h3>
<p>Un modèle de comportement doit vérifier le <strong>principe d’indifférence
matérielle</strong> (ou <strong>d’objectivité</strong>), c’est-à-dire rester invariant lors d’un
changement de référentiel (rotation rigide, translation...).</p>
<p>Quelques exemples de grandeurs objectives :</p>
<ul>
<li>Tout tenseur exprimé dans la configuration de référence <span class="arithmatex">\(C_0\)</span>, comme le
  tenseur de Green-Lagrange <span class="arithmatex">\(\mathbf{E}\)</span> ou le tenseur de Piola-Kirchhoff 2
  <span class="arithmatex">\(\mathbf{S}\)</span> ;</li>
<li>Toute dérivée temporelle d’un tenseur défini dans la configuration de
  référence (ex. : <span class="arithmatex">\(\dot{\mathbf{E}}\)</span>, <span class="arithmatex">\(\dot{\mathbf{S}}\)</span>) ;</li>
<li>Tout scalaire.</li>
</ul>
<p>Cependant, certaines dérivées temporelles <strong>ne sont pas objectives</strong> :</p>
<ul>
<li><span class="arithmatex">\(\dot{\mathbf{\sigma}}\)</span>, dérivée du tenseur des contraintes de Cauchy ;</li>
<li><span class="arithmatex">\(\dot{\mathbf{F}}\)</span>, dérivée du gradient de transformation ;</li>
<li><span class="arithmatex">\(\dot{\mathbf{P}}\)</span>, dérivée du premier tenseur de Piola-Kirchhoff.</li>
</ul>
<p>Pour contourner cela, plusieurs dérivées <strong>objectives</strong> ont été introduites. Par
exemple :</p>
<ul>
<li><strong>Dérivée de Jaumann</strong> :</li>
</ul>
<div class="arithmatex">\[
\mathbf{\sigma}^{\triangledown} = \dot{\mathbf{\sigma}} +
\mathbf{\sigma} \mathbf{W} - \mathbf{W} \mathbf{\sigma}
\]</div>
<ul>
<li><strong>Dérivée de Green–Naghdi</strong> <sup id="fnref:BON97"><a class="footnote-ref" href="#fn:BON97">10</a></sup>:</li>
</ul>
<div class="arithmatex">\[
\mathbf{\sigma}^{\triangle} = \dot{\mathbf{\sigma}} +
\mathbf{\sigma} \dot{\mathbf{R}} \mathbf{R}^T - \dot{\mathbf{R}}
\mathbf{R}^T \mathbf{\sigma}
\]</div>
<h3 id="modeles_de_comportement_hyperelastiques">Modèles de comportement hyperélastiques<a class="headerlink" href="#modeles_de_comportement_hyperelastiques" title="Permanent link">#</a></h3>
<p>L’inégalité de Clausius-Duhem constitue le point de départ pour la définition
des modèles hyperélastiques. Contrairement aux modèles élastiques ou
hypoélastiques, les modèles hyperélastiques reposent sur une base
thermodynamique.</p>
<p>En théorie <strong>purement mécanique</strong>, on néglige souvent les effets thermiques. La
dissipation s’écrit alors :</p>
<div class="arithmatex">\[
\begin{align}
\Phi_0 &amp;= - \rho_0 \dot{\psi} + \mathbf{S} : \dot{\mathbf{E}} \\
\Phi &amp;= - \rho \dot{\psi} + \mathbf{\sigma} : \mathbf{D}
\end{align}
\]</div>
<p>Un matériau hyperélastique est un matériau dont l’énergie de déformation par
unité de volume initial <span class="arithmatex">\(w\)</span> ne dépend que de l’état actuel de déformation et qui
est <strong>non dissipatif</strong>, c’est-à-dire que localement, il ne produit aucune
entropie :</p>
<div class="arithmatex">\[
\begin{align}
w(\mathbf{F}) &amp;= \rho_0 \psi \\
\Phi_0 &amp;= 0
\end{align}
\]</div>
<p>Le potentiel d’énergie de déformation <span class="arithmatex">\(w\)</span> est admissible s’il satisfait les
conditions suivantes :</p>
<ul>
<li><span class="arithmatex">\(w = 0\)</span> lorsque le matériau n’est soumis à aucune sollicitation :
  <span class="arithmatex">\(w(\mathbf{I}) = 0\)</span> ;</li>
<li><span class="arithmatex">\(w(\mathbf{F}) \geq 0\)</span> pour toute déformation ;</li>
<li><span class="arithmatex">\(w\)</span> respecte le <strong>principe d’indifférence matérielle</strong> : <span class="arithmatex">\(w(\mathbf{F}) =
  w(\mathbf{QF})\)</span> pour toute rotation <span class="arithmatex">\(\mathbf{Q}\)</span> orthogonale ;</li>
<li><span class="arithmatex">\(w\)</span> respecte les <strong>symétries matérielles</strong> du matériau ;</li>
<li><span class="arithmatex">\(w\)</span> est une fonction régulière de classe <span class="arithmatex">\(\mathcal{C}^2\)</span> (sa première dérivée
  et sa seconde dérivée doivent être continues).</li>
</ul>
<p>En utilisant la définition de la
<a href="#decomposition_polaire">décomposition polaire</a>, on peut montrer que le
potentiel d’énergie de déformation ne dépend que de la partie associée aux
deformations pures de <span class="arithmatex">\(\mathbf{F}\)</span> <sup id="fnref:CIA21"><a class="footnote-ref" href="#fn:CIA21">2</a></sup>:</p>
<div class="arithmatex">\[
w\left(\mathbf{F} \right) = w\left(\mathbf{R^T}\mathbf{F} \right) =
w\left(\mathbf{R}^T\mathbf{R}\mathbf{U} \right) =w\left(\mathbf{U} \right)
\]</div>
<p>Par conséquent, l’énergie de déformation reste <strong>objective</strong> si elle est
exprimée en fonction du tenseur de Cauchy-Green droit <span class="arithmatex">\(\mathbf{C}\)</span> ou du tenseur
de Green-Lagrange <span class="arithmatex">\(\mathbf{E}\)</span> :</p>
<div class="arithmatex">\[
w(\mathbf{F}) = w(\mathbf{C}) = w(\mathbf{E})
\]</div>
<p>En exprimant <span class="arithmatex">\(w\)</span> en fonction de <span class="arithmatex">\(\mathbf{C}\)</span>, on obtient la relation de base des
modèles hyperélastiques :</p>
<div class="arithmatex">\[
\begin{align}
\dot{w} &amp;= \mathbf{S} : \dot{\mathbf{E}} \\
\dot{w}(\mathbf{C}) &amp;=
\mathbf{S} : \frac{1}{2} \frac{\partial}{\partial t} (\mathbf{C} - \mathbf{I}) \\
\frac{\partial w}{\partial \mathbf{C}} : \dot{\mathbf{C}} &amp;=
\frac{1}{2} \mathbf{S} : \dot{\mathbf{C}} \\
\Rightarrow \frac{\partial w}{\partial \mathbf{C}} &amp;= \frac{1}{2} \mathbf{S} \\
\mathbf{S} &amp;= 2 \frac{\partial w}{\partial \mathbf{C}}
\end{align}
\]</div>
<h4 id="hyperelasticite_isotrope">Hyperélasticité isotrope<a class="headerlink" href="#hyperelasticite_isotrope" title="Permanent link">#</a></h4>
<p>Un matériau hyperélastique isotrope est défini par un potentiel d’énergie de la
forme :</p>
<div class="arithmatex">\[
w(\mathbf{C}) = w(I_1, I_2, I_3)
\]</div>
<p>où <span class="arithmatex">\(I_1\)</span>, <span class="arithmatex">\(I_2\)</span> et <span class="arithmatex">\(I_3\)</span> sont les invariants classiques du tenseur de
Cauchy-Green droit, définis par :</p>
<div class="arithmatex">\[
\begin{aligned}
I_1 &amp;= \mathrm{tr}(\mathbf{C}) = \mathbf{C} : \mathbf{I} \\
I_2 &amp;= \frac{1}{2} \left[ (\mathrm{tr} \, \mathbf{C})^2 - \mathrm{tr}(\mathbf{C}^2) \right] \\
I_3 &amp;= \det(\mathbf{C}) = J^2
\end{aligned}
\]</div>
<p>Le potentiel peut également être exprimé en fonction des allongements principaux
<span class="arithmatex">\(\lambda_i\)</span> :</p>
<div class="arithmatex">\[
\begin{aligned}
w(\mathbf{C}) &amp;= w(\lambda_1, \lambda_2, \lambda_3) \\\\
I_1 &amp;= \lambda_1^2 + \lambda_2^2 + \lambda_3^2 \\
I_2 &amp;= \lambda_1^2 \lambda_2^2 + \lambda_1^2 \lambda_3^2 + \lambda_2^2 \lambda_3^2 \\
I_3 &amp;= \lambda_1^2 \lambda_2^2 \lambda_3^2
\end{aligned}
\]</div>
<p>Plusieurs expressions du potentiel ont été proposées pour décrire le
comportement des matériaux hyperélastiques isotropes, notamment par Mooney
<sup id="fnref:MOO40"><a class="footnote-ref" href="#fn:MOO40">3</a></sup>, Ogden <sup id="fnref:OGD97"><a class="footnote-ref" href="#fn:OGD97">4</a></sup> et Rivlin <sup id="fnref:RIV48"><a class="footnote-ref" href="#fn:RIV48">5</a></sup>.</p>
<p>Le tenseur de Piola-Kirchhoff 2 s’exprime alors comme :</p>
<div class="arithmatex">\[
\mathbf{S} = 2 \frac{\partial w}{\partial \mathbf{C}} =
2 \sum_{i=1}^{3} \frac{\partial w}{\partial I_i} \frac{\partial I_i}{\partial \mathbf{C}}
\]</div>
<p>Les dérivées des invariants par rapport à <span class="arithmatex">\(\mathbf{C}\)</span> sont données par :</p>
<div class="arithmatex">\[
\begin{aligned}
\frac{\partial I_1}{\partial \mathbf{C}} &amp;= \mathbf{I} \\
\frac{\partial I_2}{\partial \mathbf{C}} &amp;= I_1 \mathbf{I} - \mathbf{C} \\
\frac{\partial I_3}{\partial \mathbf{C}} &amp;= I_3 \mathbf{C}^{-1}
\end{aligned}
\]</div>
<h4 id="hyperelasticite_transverse_isotrope">Hyperélasticité transverse isotrope<a class="headerlink" href="#hyperelasticite_transverse_isotrope" title="Permanent link">#</a></h4>
<p>Un matériau hyperélastique isotrope transverse est caractérisé par une direction
privilégiée <span class="arithmatex">\(\mathbf{l}_1\)</span> dans la configuration de référence. Le matériau
possède une symétrie de rotation autour de cette direction, ce qui implique que
sa réponse reste invariante sous toute rotation autour de <span class="arithmatex">\(\mathbf{l}_1\)</span>.</p>
<p>Dans ce cas, le potentiel d’énergie de déformation peut être exprimé en fonction
de cinq invariants indépendants construits à partir du tenseur de Cauchy-Green
droit. Une représentation classique de ce potentiel <sup id="fnref:SPE84"><a class="footnote-ref" href="#fn:SPE84">6</a></sup></p>
<div class="arithmatex">\[
w = w(I_1, I_2, I_3, I_4, I_5)
\]</div>
<p>Les trois premiers invariants <span class="arithmatex">\(I_1\)</span>, <span class="arithmatex">\(I_2\)</span> et <span class="arithmatex">\(I_3\)</span> sont les invariants
classiques définis précédemment. Les invariants <span class="arithmatex">\(I_4\)</span> et <span class="arithmatex">\(I_5\)</span> sont appelés
<strong>pseudo-invariants</strong> et dépendent de la direction privilégiée <sup id="fnref2:SPE84"><a class="footnote-ref" href="#fn:SPE84">6</a></sup>
<sup id="fnref:BOE87"><a class="footnote-ref" href="#fn:BOE87">7</a></sup> <sup id="fnref:QUA94"><a class="footnote-ref" href="#fn:QUA94">8</a></sup> <sup id="fnref:ITS04"><a class="footnote-ref" href="#fn:ITS04">9</a></sup>:</p>
<div class="arithmatex">\[
\begin{aligned}
I_4(\mathbf{C}, \mathbf{l}_1) &amp;= \mathbf{l}_1 \cdot \mathbf{C} \mathbf{l}_1 =
\mathbf{C} : \mathbf{L}_{11} \\
I_5(\mathbf{C}, \mathbf{l}_1) &amp;= \mathbf{l}_1 \cdot \mathbf{C}^2 \mathbf{l}_1 =
\mathbf{C}^2 : \mathbf{L}_{11}
\end{aligned}
\]</div>
<p>où le tenseur de structure associé à la direction privilégiée est :</p>
<div class="arithmatex">\[
\mathbf{L}_{11} = \mathbf{l}_1 \otimes \mathbf{l}_1
\]</div>
<p>Avec cette définition, le tenseur des contraintes de Piola-Kirchhoff 2 s’écrit :</p>
<div class="arithmatex">\[
\mathbf{S} = 2 \frac{\partial w}{\partial \mathbf{C}} =
2 \sum_{i=1}^5 \frac{\partial w}{\partial I_i} \frac{\partial I_i}{\partial \mathbf{C}}
\]</div>
<p>Les dérivées des invariants par rapport à <span class="arithmatex">\(\mathbf{C}\)</span> sont :</p>
<div class="arithmatex">\[
\begin{aligned}
\frac{\partial I_4}{\partial \mathbf{C}} &amp;= \mathbf{L}_{11} \\
\frac{\partial I_5}{\partial \mathbf{C}} &amp;= \mathbf{l}_1 \otimes
(\mathbf{C} \mathbf{l}_1) + (\mathbf{C} \mathbf{l}_1) \otimes \mathbf{l}_1
\end{aligned}
\]</div>
<h4 id="hyperelasticite_orthotrope">Hyperélasticité orthotrope<a class="headerlink" href="#hyperelasticite_orthotrope" title="Permanent link">#</a></h4>
<p>Un matériau hyperélastique orthotrope est caractérisé, dans la configuration de
référence, par trois directions privilégiées normées : <span class="arithmatex">\(\mathbf{l}_1\)</span>,
<span class="arithmatex">\(\mathbf{l}_2\)</span> et <span class="arithmatex">\(\mathbf{l}_3\)</span>. Ces directions permettent de définir des
tenseurs de structure associés au groupe de symétrie du matériau <sup id="fnref2:BOE87"><a class="footnote-ref" href="#fn:BOE87">7</a></sup> :</p>
<div class="arithmatex">\[
\mathbf{L}_{ij} = \mathbf{l}_i \otimes \mathbf{l}_j
\]</div>
<p>Le théorème de représentation permet alors d’écrire le potentiel d’énergie de
déformation en fonction d’invariants adaptés à la symétrie orthotrope <sup id="fnref2:QUA94"><a class="footnote-ref" href="#fn:QUA94">8</a></sup>,
<sup id="fnref2:ITS04"><a class="footnote-ref" href="#fn:ITS04">9</a></sup> :</p>
<div class="arithmatex">\[
w = w(I_1, I_2, I_3, I_{41}, I_{42}, I_{43}, I_{412}, I_{413}, I_{423},
I_{51}, I_{52}, I_{53})
\]</div>
<p>avec :</p>
<div class="arithmatex">\[
\begin{aligned}
I_{4i} &amp;= \mathbf{l}_i \cdot \mathbf{C} \mathbf{l}_i = \mathbf{C} : \mathbf{L}_{ii} \\
I_{4ij} &amp;= \mathbf{l}_i \cdot \mathbf{C} \mathbf{l}_j = \mathbf{C} : \mathbf{L}_{ij} \\
I_{5i} &amp;= \mathbf{l}_i \cdot \mathbf{C}^2 \mathbf{l}_i = \mathbf{C}^2 : \mathbf{L}_{ii}
\end{aligned}
\]</div>
<p>Le tenseur des contraintes de Piola-Kirchhoff 2 associé est alors donné par :</p>
<div class="arithmatex">\[
\begin{aligned}
\mathbf{S} = 2 \frac{\partial w}{\partial \mathbf{C}} =&amp;
\ 2 \sum_{i=1}^3 \left( \frac{\partial w}{\partial I_i} \frac{\partial I_i}{\partial \mathbf{C}} +
\frac{\partial w}{\partial I_{4i}} \frac{\partial I_{4i}}{\partial \mathbf{C}} +
\frac{\partial w}{\partial I_{5i}} \frac{\partial I_{5i}}{\partial \mathbf{C}} \right) \\\\
&amp; + 2 \sum_{\substack{i,j=1 \\\\ i&lt;j}}^3
\left( \frac{\partial w}{\partial I_{4ij}} \frac{\partial I_{4ij}}{\partial \mathbf{C}} \right)
\end{aligned}
\]</div>
<p>Les dérivées des invariants par rapport à <span class="arithmatex">\(\mathbf{C}\)</span> sont :</p>
<div class="arithmatex">\[
\begin{aligned}
\frac{\partial I_{4i}}{\partial \mathbf{C}} &amp;= \mathbf{L}_{ii} \\
\frac{\partial I_{4ij}}{\partial \mathbf{C}} &amp;= \frac{1}{2}
\left( \mathbf{l}_i \otimes \mathbf{l}_j + \mathbf{l}_j \otimes \mathbf{l}_i \right) \\
\frac{\partial I_{5i}}{\partial \mathbf{C}} &amp;=
\mathbf{l}_i \otimes (\mathbf{C} \mathbf{l}_i) + (\mathbf{C} \mathbf{l}_i) \otimes \mathbf{l}_i
\end{aligned}
\]</div>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">#</a></h2>
<div class="footnote">
<hr />
<ol>
<li id="fn:LEM90">
<p>Lemaitre, J. &amp; Chaboche, J.-L. <em><a href="https://www.cambridge.org/core/books/mechanics-of-solid-materials/E6E936A73BFCD3A59AAE37AC0EDFEB6F">Mechanics of Solid Materials</a></em>. (Cambridge University Press, 1990).&#160;<a class="footnote-backref" href="#fnref:LEM90" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:CIA21">
<p>Ciarlet, P. G. <em><a href="https://epubs.siam.org/doi/book/10.1137/1.9781611976786">Mathematical Elasticity: Three-Dimensional Elasticity</a></em>. vol. 1 (Society for Industrial and Applied Mathematics, 2021).&#160;<a class="footnote-backref" href="#fnref:CIA21" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:MOO40">
<p>Mooney, M. <a href="https://doi.org/10.1063/1.1712836">A Theory of Large Elastic Deformation</a>. <em>Journal of Applied Physics</em> <strong>11</strong>, 582--592 (1940).&#160;<a class="footnote-backref" href="#fnref:MOO40" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:OGD97">
<p>Ogden, R. W. <em><a href="https://store.doverpublications.com/collections/vendors/products/9780486696485">Non-linear Elastic Deformations</a></em>. (Dover Publications, 1997).&#160;<a class="footnote-backref" href="#fnref:OGD97" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:RIV48">
<p>Rivlin, R. S. <a href="https://doi.org/10.1098/rsta.1948.0024">Large Elastic Deformations of Isotropic Materials. IV. Further Developments of the General Theory</a>. <em>Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences</em> <strong>241</strong>, 379--397 (1948).&#160;<a class="footnote-backref" href="#fnref:RIV48" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:SPE84">
<p>Spencer, A. J. M. <a href="https://link.springer.com/chapter/10.1007/978-3-7091-4336-0_1">Constitutive Theory for Strongly Anisotropic Solids</a>. in <em>Continuum Theory of the Mechanics of Fibre-Reinforced Composites</em> (ed. Spencer, A. J. M.) 1--32 (Springer, 1984).&#160;<a class="footnote-backref" href="#fnref:SPE84" title="Jump back to footnote 6 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:SPE84" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:BOE87">
<p>Boehler, J. P. <a href="https://link.springer.com/chapter/10.1007/978-3-7091-2810-7_2">Introduction to the Invariant Formulation of Anisotropic Constitutive Equations</a>. in <em>Applications of Tensor Functions in Solid Mechanics</em> (ed. Boehler, J. P.) 13--30 (Springer, 1987).&#160;<a class="footnote-backref" href="#fnref:BOE87" title="Jump back to footnote 7 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:BOE87" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:QUA94">
<p>Quanshui, Z. &amp; Boehler, J. P. <a href="https://doi.org/10.1007/BF02486676">Tensor function representations as applied to formulating constitutive laws for clinotropic materials</a>. <em>Acta Mech. Sin.</em> <strong>10</strong>, 336--348 (1994).&#160;<a class="footnote-backref" href="#fnref:QUA94" title="Jump back to footnote 8 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:QUA94" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:ITS04">
<p>Itskov, M. &amp; Aksel, N. <a href="https://doi.org/10.1016/j.ijsolstr.2004.02.027">A class of orthotropic and transversely isotropic hyperelastic constitutive models based on a polyconvex strain energy function</a>. <em>International Journal of Solids and Structures</em> <strong>41</strong>, 3833--3848 (2004).&#160;<a class="footnote-backref" href="#fnref:ITS04" title="Jump back to footnote 9 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:ITS04" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:BON97">
<p>Bonet, J. &amp; Wood, R. D. <em><a href="https://lccn.loc.gov/97011366">Nonlinear continuum mechanics for finite element analysis</a></em>. (Cambridge University Press, 1997).&#160;<a class="footnote-backref" href="#fnref:BON97" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pied de page" >
        
          
          <a href="../theory_overview/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: Généralités">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Précédent
              </span>
              <div class="md-ellipsis">
                Généralités
              </div>
            </div>
          </a>
        
        
          
          <a href="../materials/composite_materials/" class="md-footer__link md-footer__link--next" aria-label="Suivant: Matériaux composites">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Suivant
              </span>
              <div class="md-ellipsis">
                Matériaux composites
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 - 2025 Eduardo Guzman
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer", "navigation.tabs", "navigation.sections", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../../assets/js/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.2.0/dist/chart.min.js"></script>
      
        <script src="../../../assets/js/xy_graphs.js"></script>
      
    
  </body>
</html>